---
- name: verify Domain Controller Started
  shell: pgrep -f -u "{{ mprocessUser }}"  "java.*DomainManager"
  failed_when: false
  changed_when: false
  register: jboss_status
  notify: Report status of JBoss EAP Domain Controller
- name: Report status of JBoss EAP Domain Controller
  fail:
    msg: |
      JBoss EAP Domain Controller is not running.
      Return code from `grep`:
      {{ jboss_status.rc }}
  when: jboss_status.rc != 0
- name: printResults
  debug: var=command_output
