- name: Check the count of numberServers matches that of server variables
  assert:
    that: item|count|int == numberServers
    msg: Server count for {{item}} doesn't match numberServers
  when: item is defined
  with_items:
    - "{{ servers_ }}"
    - "{{ serverName }}"
    - "{{ serverHost }}"
    - "{{ serverServerGroup }}"
    - "{{ serverPortOffset }}"
    - "{{ serverGroupSocket }}"
    - "{{ serverTrustStorePath }}"
    - "{{ webContainerSSLKeyAlias }}"
    - "{{ webContainerSSLKeyPassword }}"
    - "{{ webContainerSSLTruststorePassword }}"
    - "{{ webContainerSSLKeyStorePath }}"
    - "{{ webContainerSSLTrustStoreSourcePath }}"
    - "{{ webContainerSSLTrustStorePath }}"
    - "{{ webContainerLBName }}"
  no_log: "{{ no_log_status }}"
