---
- hosts: "{{ groupName }}"
  user: "{{ runAs }}"
  gather_facts: True
  become: yes
  become_user: root
  pre_tasks:
    - include_vars: "{{ configFileInclude }}"
    - name: Only run on the JBoss domain controller VM?
      meta: end_play
      when: inventory_hostname != mmgmtHost
  roles:
    - { role: datasource, become_user:  "{{ mprocessUser }}", } 
