---
- hosts: "{{ groupName }}"
  user: "{{ runAs }}"
  gather_facts: True
  become: yes
#  become_user: "{{ mprocessUser }}"
  become_user: root
  pre_tasks:
    - include_vars: "{{ configFileInclude }}"
    - name: Only run on the JBoss domain controller VM?
      meta: end_play
      when: inventory_hostname != mmgmtHost
    - name: "Add JBoss user."
      include_role:
        name: create-os-user
      vars:
        jboss_user: "{{ mprocessUser }}"
        jboss_group: jboss
    - set_fact:
        mgmtIPAddr: "{{ hostvars[mmgmtHost].guest.ipaddress  }}"
      when: lookupIPsFromInventory == True
    - set_fact:
        mgmtIPAddr: "{{ mmgmtHost }}"
      when: lookupIPsFromInventory == False or lookupIPsFromInventory is undefined
  roles:
    - { role: domain-controller, become_user:  "{{ mprocessUser }}" }
    - { role: password-vault, become_user:  "{{ mprocessUser }}" }
#    - { role: mgmt-security, become_user:  "{{ mprocessUser }}" }
