---
runAs: jboss
#domain controller
lookupIPsFromInventory: False
mjdkHome: /usr/java/jdk1.8.0_73
mjbossHome: /opt/eap1
mdomainName: rcbj0002
mprocessUser: jboss
mmasterHostName: host0-master
mbaseDomainConfig: "{{ mjbossHome }}/domain/configuration/domain.xml"
mbaseHostConfig: "{{ mjbossHome }}/domain/configuration/host-master.xml"
mdomainConfigName: "{{ mdomainName }}-domain.xml"
mhostConfigName: "{{ mdomainName }}-host-master.xml"
mbaseLogDirectory: "{{ mjbossHome }}/domain/log"
mmgmtHost: localhost
mmgmtPort: 9999
msecureMgmtPort: 9993
mdomainHome: "{{ mjbossHome }}/{{ mdomainName }}/{{ mmasterHostName }}/domain"
mmgmtStandardOutLog: "{{ mdomainHome }}/log/{{ mdomainName }}-stdout.log"
mmgmtStandardErrLog: "{{ mdomainHome }}/log/{{ mdomainName }}-stderr.log"
mdomainConfig: "{{ mdomainHome }}/configuration/{{ mdomainConfigName }}"
mhostConfig: "{{ mdomainHome }}/configuration/{{ mhostConfigName }}"
mvaultKeystore: "{{ mdomainHome }}/keystore.vault"
mvaultPassword: "RCBJ0001!"
mvaultKeystoreAlias: "vault"
mvaultSalt: "abcdefgh"
mvaultSaltIteration: "256"
mvaultEncDir: "{{ mdomainHome }}/vault"
madminUsername: jbossadm
madminPassword: RCBJ0001!
mmgmtSSLKeyAlias: mgmt-interface
mmgmtSSLKeyPassword: RCBJ0001!
mmgmtSSLKeyStorePath: "{{ mdomainHome }}/bin/mgmt.jks"
mmgmtSSLKeystorePassword: RCBJ0001!
mmasterTrustStorePath: "{{mdomainHome}}/bin/jboss-truststore.jks"
mmasterTrustStorePassword: changeit
mcliTimeout: 60000
#Slave hosts
hostCount: 2
hostnames_:
  host1: "0"
  host2: "1"
jdkHome:
  host1: /usr/java/jdk1.8.0_73
  host2: /usr/java/jdk1.8.0_73
jbossHome:
  host1: /opt/eap2
  host2: /opt/eap3
slaveHostName:
  host1: host1-slave
  host2: host2-slave
baseDomainConfig:
  host1: "{{ jbossHome.host1 }}/domain/configuration/domain.xml"
  host2: "{{ jbossHome.host2 }}/domain/configuration/domain.xml"
baseHostConfig:
  host1: "{{ jbossHome.host1 }}/domain/configuration/host-slave.xml"
  host2: "{{ jbossHome.host2 }}/domain/configuration/host-slave.xml"
domainConfigName:
  host1: "{{ mdomainName }}-domain.xml"
  host2: "{{ mdomainName }}-domain.xml"
hostConfigName:
  host1: "{{ mdomainName }}-host-slave.xml"
  host2: "{{ mdomainName }}-host-slave.xml"
baseLogDirectory:
  host1: "{{ jbossHome.host1 }}/domain/log"
  host2: "{{ jbossHome.host2 }}/domain/log"
slaveInterface:
  host1: 127.0.0.2
  host2: 192.168.124.1
domainHome:
  host1: "{{ jbossHome.host1 }}/{{ mdomainName }}/{{ slaveHostName.host1 }}/domain"
  host2: "{{ jbossHome.host2 }}/{{ mdomainName }}/{{ slaveHostName.host2 }}/domain"
hostStandardOutLog:
  host1: "{{ domainHome.host1 }}/log/{{ mdomainName }}-stdout.log"
  host2: "{{ domainHome.host2 }}/log/{{ mdomainName }}-stdout.log"
hostStandardErrLog:
  host1: "{{ domainHome.host1 }}/log/{{ mdomainName }}-stderr.log"
  host2: "{{ domainHome.host2 }}/log/{{ mdomainName }}-stderr.log"
domainConfig:
  host1: "{{ domainHome.host1 }}/configuration/{{ domainConfigName.host1 }}"
  host2: "{{ domainHome.host2 }}/configuration/{{ domainConfigName.host2 }}"
hostConfig:
  host1: "{{ domainHome.host1 }}/configuration/{{ hostConfigName.host1 }}"
  host2: "{{ domainHome.host2 }}/configuration/{{ hostConfigName.host2 }}"
hostUsername:
  host1: host1-slave
  host2: host2-slave
hostPassword:
  host1: RCBJ0001!
  host2: RCBJ0001!
vaultKeystore: 
  host1: "{{ domainHome.host1 }}/keystore.vault"
  host2: "{{ domainHome.host2 }}/keystore.vault"
vaultPassword:
  host1: "RCBJ0001!"
  host2: "RCBJ0001!"
vaultKeystoreAlias:
  host1: "vault"
  host2: "vault"
vaultSalt:
  host1: "abcdefgh"
  host2: "abcdefgh"
vaultSaltIteration:
  host1: "256"
  host2: "256"
vaultEncDir:
  host1: "{{ domainHome.host1 }}/vault"
  host2: "{{ domainHome.host2 }}/vault"
hostSSLKeyAlias: 
  host1: mgmt-interface
  host2: mgmt-interface
hostSSLKeyPassword: 
  host1: RCBJ0001!
  host2: RCBJ0001!
hostSSLKeyStorePath: 
  host1: "{{ domainHome.host1 }}/bin/mgmt.jks"
  host2: "{{ domainHome.host2 }}/bin/mgmt.jks"
hostSSLKeystorePassword: 
  host1: RCBJ0001!
  host2: RCBJ0001!
hostTrustStorePath: 
  host1: "{{ domainHome.host1 }}/bin/jboss-truststore.jks"
  host2: "{{ domainHome.host2 }}/bin/jboss-truststore.jks"
hostTrustStorePassword: 
  host1: changeit
  host2: changeit
#Server Groups
numberServerGroups: 4
serverGroups_:
  serverGroup1: "0"
  serverGroup2: "1"
  serverGroup3: "2"
  serverGroup4: "3"
serverGroupName:
  serverGroup1: "server-group1"
  serverGroup2: "server-group2"
  serverGroup3: "server-group-ha-3"
  serverGroup4: "server-group-ha-4"
serverGroupProfile:
  serverGroup1: "default"
  serverGroup2: "default"
  serverGroup3: "ha"
  serverGroup4: "ha"
serverGroupSocketBindings:
  serverGroup1: "standard-sockets"
  serverGroup2: "standard-sockets"
  serverGroup3: "ha-sockets"
  serverGroup4: "ha-sockets"
#Servers
numberServers: 4
servers_:
  server1: "0"
  server2: "1"
  server3: "2"
  server4: "3"
serverName:
  server1: server1
  server2: server2
  server3: server3
  server4: server4
serverHost:
  server1: host1-slave
  server2: host2-slave
  server3: host1-slave
  server4: host2-slave
serverServerGroup:
  server1: server-group1
  server2: server-group2
  server3: server-group-ha-3
  server4: server-group-ha-4
serverPortOffset:
  server1: 20
  server2: 40
  server3: 60
  server4: 80
serverGroupSocket:
  server1: standard-sockets
  server2: standard-sockets
  server3: ha-sockets
  server4: ha-sockets
serverTrustStorePath:
  server1: "{{ domainHome.host1 }}/bin/jboss-{{ serverName.server1 }}-truststore.jks"
  server2: "{{ domainHome.host2 }}/bin/jboss-{{ serverName.server2 }}-truststore.jks"
  server3: "{{ domainHome.host1 }}/bin/jboss-{{ serverName.server3 }}-truststore.jks"
  server4: "{{ domainHome.host2 }}/bin/jboss-{{ serverName.server4 }}-truststore.jks"
#Web Container settings
webContainerSSLKeyAlias:
  server1: "server1-web-container-port-8443"
  server2: "server2-web-container-port-8443"
  server3: "server3-web-container-port-8443"
  server4: "server4-web-container-port-8443"
webContainerSSLKeyPassword:
  server1: "RCBJ0001!"
  server2: "RCBJ0001!"
  server3: "RCBJ0001!"
  server4: "RCBJ0001!"
webContainerSSLTruststorePassword:
  server1: "changeme"
  server2: "changeme"
  server3: "changeme"
  server4: "changeme"
webContainerSSLKeyStorePath:
  server1: "{{ domainHome.host1 }}/bin/{{ serverName.server1 }}-web-container.jks"
  server2: "{{ domainHome.host2 }}/bin/{{ serverName.server2 }}-web-container.jks"
  server3: "{{ domainHome.host1 }}/bin/{{ serverName.server3 }}-web-container.jks"
  server4: "{{ domainHome.host2 }}/bin/{{ serverName.server4 }}-web-container.jks"
webContainerSSLTrustStoreSourcePath: 
  server1: "{{jdkHome.host1 }}/jre/lib/security/cacerts"
  server2: "{{jdkHome.host2 }}/jre/lib/security/cacerts"
  server3: "{{jdkHome.host1 }}/jre/lib/security/cacerts"
  server4: "{{jdkHome.host2 }}/jre/lib/security/cacerts"
webContainerSSLTrustStorePath:
  server1: "{{ domainHome.host1 }}/bin/jboss-web-container-{{ serverName.server1 }}-truststore.jks"
  server2: "{{ domainHome.host2 }}/bin/jboss-web-container-{{ serverName.server2 }}-truststore.jks"
  server3: "{{ domainHome.host1 }}/bin/jboss-web-container-{{ serverName.server3 }}-truststore.jks"
  server4: "{{ domainHome.host2 }}/bin/jboss-web-container-{{ serverName.server4 }}-truststore.jks"
#JVMs properties/arguments
numberJVMs: 4
JVMs_:
  server1: "0"
  server2: "1"
  server3: "2"
  server4: "3"
jvmName: 
  server1: server1_jvm
  server2: server2_jvm
  server3: server3_jvm
  server4: server4_jvm
jvmHeapSize: 
  server1: 512m
  server2: 512m
  server3: 512m
  server4: 512m
jvmMaxHeapSize:
  server1: 1024m
  server2: 1024m
  server3: 1024m
  server4: 1024m
jvmPermGenSize: 
  server1: 512m
  server2: 512m
  server3: 512m
  server4: 512m
jvmMaxPermGenSize: 
  server1: 1024m
  server2: 1024m
  server3: 1024m
  server4: 1024m
jvmOptions:
  server1: "-DIAM1 -verbose:gc -Xloggc:{{ domainHome.host1 }}/servers/{{ serverName.server1 }}/log/gc.log -XX:+PrintGCDetails -XX:+PrintGCDateStamps -XX:+UseGCLogFileRotation -XX:NumberOfGCLogFiles=5 -XX:GCLogFileSize=3M -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath={{ domainHome.host1 }}/servers/{{ serverName.server1 }}/log"
  server2: "-DIAM2 -verbose:gc -Xloggc:{{ domainHome.host2 }}/servers/{{ serverName.server2 }}/log/gc.log -XX:+PrintGCDetails -XX:+PrintGCDateStamps -XX:+UseGCLogFileRotation -XX:NumberOfGCLogFiles=5 -XX:GCLogFileSize=3M -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath={{ domainHome.host2 }}/servers/{{ serverName.server2 }}/log"
  server3: "-DIAM3 -verbose:gc -Xloggc:{{ domainHome.host1 }}/servers/{{ serverName.server3 }}/log/gc.log -XX:+PrintGCDetails -XX:+PrintGCDateStamps -XX:+UseGCLogFileRotation -XX:NumberOfGCLogFiles=5 -XX:GCLogFileSize=3M -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath={{ domainHome.host1 }}/servers/{{ serverName.server3 }}/log"
  server4: "-DIAM4 -verbose:gc -Xloggc:{{ domainHome.host2 }}/servers/{{ serverName.server4 }}/log/gc.log -XX:+PrintGCDetails -XX:+PrintGCDateStamps -XX:+UseGCLogFileRotation -XX:NumberOfGCLogFiles=5 -XX:GCLogFileSize=3M -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath={{ domainHome.host2 }}/servers/{{ serverName.server4 }}/log"
numberOfClusters: 1
clusters_:
  cluster1: "0"
clusterMessagingPassword:
  cluster1: "RCBJ0001!"
clusterTimeout: 3000
tcpClusterPort: 7600
portRange: "0"
datasources_:
  ds1: "0"
  ds2: "1"
numDatasources: 2
datasourceType:
  ds1: postgresql
  ds2: postgresql
datasourceModulePackage:
  ds1: org.postgresql
  ds2: org.postgresql
databaseModuleName:
  ds1: postgresql
  ds2: postgresql
databaseModuleClassName:
  ds1: org.postgresql.xa.PGXADataSource
  ds2: org.postgresql.xa.PGXADataSource
databaseIsXA:
  ds1: False
  ds2: True
datasourceName:
  ds1: PostgresDS
  ds2: PostgresXADS
datasourceJNDIName:
  ds1: java:jboss/PostgresDS
  ds2: java:jboss/PostgresXADS
datasourcePoolName:
  ds1: PostgresDS
  ds2: PostgresXADS
datasourceDriverName:
  ds1: postgresql
  ds2: postgresql
datasourceUsername:
  ds1: postgres
  ds2: postgres
datasourcePassword:
  ds1: postgres
  ds2: postgres
datasourceUseCCM:
  ds1: false
  ds2: false
datasourceMaxPoolSize:
  ds1: 20
  ds2: 20
datasourceMinPoolSize:
  ds1: 5
  ds2: 5
datasourceBlockingTimeoutWaitMillis:
  ds1: 30000
  ds2: 30000
datasourceNewConnectionSQL:
  ds1: "SELECT 1"
  ds2: "SELECT 1"
datasourceCheckValidConnectionSQL:
  ds1: "SELECT 1"
  ds2: "SELECT 1"
datasourceTrackStatements:
  ds1: true
  ds2: true
datasourcePreparedStatementCacheSize:
  ds1: 100
  ds2: 100
datasourceSharePreparedStatements:
  ds1: true
  ds2: true
datsourceSetTxQueryTimeout:
  ds1: true
  ds2: true
datasourcequeryTimeout:
  ds1: 30000
  ds2: 30000
datasourcePrefill:
  ds1: true
  ds2: true
datasourceIdleTimeoutMinutes:
  ds1: 20
  ds2: 20
datasourceDriverJar:
  ds1: /usr/share/java/postgresql-jdbc2ee.jar
  ds2: /usr/share/java/postgresql-jdbc2ee.jar
datasourceConnetionURL:
  ds1: "jdbc:postgresql://localhost:5432/postgres"
  ds2: ""
datasourceHostname:
  ds1: ""
  ds2: localhost
datasourcePort:
  ds1: ""
  ds2: 5432
datasourceDatabaseName:
  ds1: ""
  ds2: postgres
databaseProperties:
- name: ds1
  properties: {}
- name: ds2
  properties:
    - ssl: true
    - sslfactory: factory
#Security Domain information for application profiles.
securityDomains_:
  sd1: "0"
  sd2: "1"
numSecurityDomains: 2
securityDomainName:
  sd1: open-ldap-test
  sd2: open-ldap-test
securityDomainProfile:
  sd1: default
  sd2: ha
securityDomainCacheType:
  sd1: default
  sd2: default
securityDomainLoginModuleCode:
  sd1: LdapExtended
  sd2: LdapExtended
securityDomainJavaNamingFactoryInitial:
  sd1: com.sun.jndi.ldap.LdapCtxFactory
  sd2: com.sun.jndi.ldap.LdapCtxFactory
securityDomainJavaNamingProvider:
  sd1: ldap://localhost:389
  sd2: ldap://localhost:389
securityDomainJavaNamingSecurityAuthentication:
  sd1: simple
  sd2: simple
securityDomainJavaNamingReferral:
  sd1: follow
  sd2: follow
securityDomainBindDN:
  sd1: "cn=Manager,dc=levvel,dc=io"
  sd2: "cn=Manager,dc=levvel,dc=io"
securityDomainBindCredential:
  sd1: Manager
  sd2: Manager
securityDomainBaseCtxDN:
  sd1: "OU=People,DC=levvel,DC=io"
  sd2: "OU=People,DC=levvel,DC=io"
securityDomainBaseFilter:
  sd1: "(cn={0})"
  sd2: "(cn={0})"
securityDomainRolesCtxDN:
  sd1: "OU=Group,DC=levvel,DC=io"
  sd2: "OU=Group,DC=levvel,DC=io"
securityDomainRoleFilter:
  sd1: "(member={1})"
  sd2: "(member={1})"
securityDomainRoleAttributeID:
  sd1: cn
  sd2: cn
securityDomainRoleRecursion:
  sd1: "2"
  sd2: "2"
securityDomainThrowValidateError:
  sd1: true
  sd2: true
securityDomainSearchScope:
  sd1: ONELEVEL_SCOPE
  sd2: ONELEVEL_SCOPE
securityDomainAllowEmptyPasswords:
  sd1: false
  sd2: false 
