---
- name: "Setting targetHost to be this host: {{ inventory_hostname }}"
  set_fact:
    targetHost: "{{ item }}"
  with_items:
    - "{{ slaveInterface.keys() }}"
  when: slaveInterface[item] == inventory_hostname
- set_fact:
#    jdkHome_: "{ '{{ targetHost }}' : '{{ defaults[env_].jdkHome}}' }"
    jdkHome: "{ {% for item in hostnames_.keys() -%}  '{{ item }}' : '{{ defaults[env_].jdkHome}}', {%- endfor %} }"
- set_fact:
#    jbossHome_: "{ '{{ targetHost }}' : '{{ defaults[env_].jbossHome}}' }"
    jbossHome: "{ {% for item in hostnames_.keys() -%}  '{{ item }}' : '{{ defaults[env_].jbossHome}}', {%- endfor %} }"
  when: jbossHome is not defined
- set_fact:
#    slaveHostName_: "{ '{{ targetHost }}' : '{{ defaults[env_].slaveHostName }}' }"
    slaveHostName: "{ {% for item in hostnames_.keys() -%}  '{{ item }}' : '{{ defaults[env_].slaveHostName }}', {%- endfor %} }"
  when: slaveHostName is not defined
- set_fact:
#    baseDomainConfig_: "{ '{{ targetHost }}' : '{{ defaults[env_].baseDomainConfig }}' }"
    baseDomainConfig: "{ {% for item in hostnames_.keys() -%}  '{{ item }}' : '{{ defaults[env_].baseDomainConfig }}', {%- endfor %} }"
  when: baseDomainConfig is not defined
- set_fact:
#    baseHostConfig_: "{ '{{ targetHost }}': '{{ defaults[env_].baseHostConfig }}' }"
    baseHostConfig: "{ {% for item in hostnames_.keys() -%}  '{{ item }}' : '{{ defaults[env_].baseHostConfig }}', {%- endfor %} }"
  when: baseHostConfig is not defined
- set_fact:
#    domainConfigName_: "{ '{{ targetHost }}': '{{ defaults[env_].domainConfigName }}' }"
    domainConfigName: "{ {% for item in hostnames_.keys() -%}  '{{ item }}' : '{{ defaults[env_].domainConfigName }}', {%- endfor %} }"
  when: domainConfigName is not defined
- set_fact:
#    hostConfigName_: "{ '{{ targetHost }}': '{{ defaults[env_].hostConfigName }}' }"
    hostConfigName: "{ {% for item in hostnames_.keys() -%}  '{{ item }}' : '{{ defaults[env_].hostConfigName }}', {%- endfor %} }"
  when: hostConfigName is not defined
- set_fact:
#    baseLogDirectory_: "{ '{{ targetHost }}': '{{ defaults[env_].baseLogDirectory }}' }"
    baseLogDirectory: "{ {% for item in hostnames_.keys() -%}  '{{ item }}' : '{{ defaults[env_].baseLogDirectory }}', {%- endfor %} }"
  when: baseLogDirectory is not defined
- set_fact:
#    slaveInterface_: "{ '{{ targetHost }}': '{{ defaults[env_].slaveInterface }}' }"
    slaveInterface: "{ {% for item in hostnames_.keys() -%}  '{{ item }}' : '{{ defaults[env_].slaveInterface }}', {%- endfor %} }"
  when: slaveInterface is not defined
- set_fact:
#    domainHome_: "{ '{{ targetHost }}': '{{ defaults[env_].domainHome }}' }"
    domainHome: "{ {% for item in hostnames_.keys() -%}  '{{ item }}' : '/opt/jboss/{{ mdomainName }}/{{ slaveHostName[item] }}/domain', {%- endfor %} }"
  when: domainHome is not defined
- set_fact:
#    hostStandardOutLog_: "{ '{{ targetHost }}': '{{ defaults[env_].hostStandardOutLog }}' }"
    hostStandardOutLog: "{ {% for item in hostnames_.keys() -%}  '{{ item }}' : '/opt/jboss/{{ mdomainName }}/{{ slaveHostName[item] }}/domain/log/{{ mdomainName }}-stdout.log' , {%- endfor %} }"
  when: hostStandardOutLog is not defined
- set_fact:
#    hostStandardErrLog_: "{ '{{ targetHost }}': '{{ defaults[env_].hostStandardErrLog }}' }"
    hostStandardErrLog: "{ {% for item in hostnames_.keys() -%}  '{{ item }}' : '/opt/jboss/{{ mdomainName }}/{{ slaveHostName[item] }}/domain/log/{{ mdomainName }}-stderr.log', {%- endfor %} }"
  when: hostStandardErrLog is not defined
- set_fact:
#    domainConfig_: "{ '{{ targetHost }}': '{{ defaults[env_].domainConfig }}' }"
    domainConfig: "{ {% for item in hostnames_.keys() -%}  '{{ item }}' : '/opt/jboss/{{ mdomainName }}/{{ slaveHostName[item] }}/domain/configuration/{{ mdomainName }}-domain.xml', {%- endfor %} }"
  when: domainConfig is not defined
- set_fact:
#    hostConfig_: "{ '{{ targetHost }}': '{{ defaults[env_].hostConfig }}' }"
    hostConfig: "{ {% for item in hostnames_.keys() -%}  '{{ item }}' : '/opt/jboss/{{ mdomainName }}/{{ slaveHostName[item] }}/domain/configuration/{{ mdomainName }}-host-slave.xml', {%- endfor %} }"
  when: hostConfig is not defined
- set_fact:
#    hostUsername_: "{ '{{ targetHost }}': '{{ defaults[env_].hostUsername }}' }"
    hostUsername: "{ {% for item in hostnames_.keys() -%}  '{{ item }}' : '{{ defaults[env_].hostUsername }}, {%- endfor %} }"
  when: hostUsername is not defined
#- set_fact:
##    hostPassword_: "{ '{{ targetHost }}': '{{ defaults[env_].hostPassword }}' }"
#    hostPassword: "{ {% for item in hostnames_.keys() -%}  '{{ item }}' : '{{ defaults[env_].hostPassword }}', {%- endfor %} }"
#  when: hostPassword is not defined
- set_fact:
#    vaultKeystore_: "{ '{{ targetHost }}': '{{ defaults[env_].vaultKeystore }}' }"
    vaultKeystore: "{ {% for item in hostnames_.keys() -%}  '{{ item }}' : '/opt/jboss/{{ mdomainName }}/{{ slaveHostName[item] }}/domain/keystore.vault', {%- endfor %} }"
  when: vaultKeystore is not defined
#- set_fact:
##    vaultPassword_: "{ '{{ targetHost }}': '{{ defaults[env_].vaultPassword }}' }"
#    vaultPassword: "{ {% for item in hostsnames_.keys() -%}  '{{ item }}' : '{{ defaults[env_].vaultPassword }}', {%- endfor %} }"
#  when: vaultPassword is not defined
- set_fact:
#    vaultKeystoreAlias_: "{ '{{ targetHost }}': '{{ defaults[env_].vaultKeystoreAlias }}' }"
    vaultKeystoreAlias: "{ {% for item in hostnames_.keys() -%}  '{{ item }}' : '{{ defaults[env_].vaultKeystoreAlias }}', {%- endfor %} }"
  when: vaultKeystoreAlias is not defined
#- set_fact:
##    vaultSalt_: "{ '{{ targetHost }}': '{{ defaults[env_].vaultSalt }}' }"
#    vaultSalt: "{ {% for item in hostnames_.keys() -%}  '{{ item }}' : '{{ defaults[env_].vaultSalt }}', {%- endfor %} }"
#  when: vaultSalt is not defined
- set_fact:
#    vaultSaltIteration_: "{ '{{ targetHost }}': '{{ defaults[env_].vaultSaltIteration }}' }"
    vaultSaltIteration: "{ {% for item in hostnames_.keys() -%}  '{{ item }}' :  '{{ defaults[env_].vaultSaltIteration }}', {%- endfor %} }"
  when: vaultSaltIteration is not defined
- set_fact:
#    vaultEncDir_: "{ '{{ targetHost }}': '{{ defaults[env_].vaultEncDir }}' }"
    vaultEncDir: "{ {% for item in hostnames_.keys() -%}  '{{ item }}' : '/opt/jboss/{{ mdomainName }}/{{ slaveHostName[item] }}/domain/vault', {%- endfor %} }"
  when: vaultEncDir is not defined
- set_fact:
#    hostSSLKeyAlias_: "{ '{{ targetHost }}': '{{ defaults[env_].hostSSLKeyAlias }}' }"
    hostSSLKeyAlias: "{ {% for item in hostnames_.keys() -%}  '{{ item }}' : '{{ defaults[env_].hostSSLKeyAlias }}', {%- endfor %} }"
  when: hostSSLKeyAlias is not defined
#- set_fact:
##    hostSSLKeyPassword_: "{ '{{ targetHost }}': '{{ defaults[env_].hostSSLKeyPassword }}' }"
#    hostSSLKeyPassword: "{ {% for item in hostnames_.keys() -%}  '{{ item }}' : '{{ defaults[env_].hostSSLKeyPassword }}', {%- endfor %} }"
#  when: hostSSLKeyPassword is not defined
- set_fact:
#    hostSSLKeyStorePath_: "{ '{{ targetHost }}': '{{ defaults[env_].hostSSLKeyStorePath }}' }"
    hostSSLKeyStorePath: "{ {% for item in hostnames_.keys() -%}  '{{ item }}' : '/opt/jboss/{{ mdomainName }}/{{ slaveHostName[item] }}/domain/bin/mgmt.jks', {%- endfor %} }"
  when:  hostSSLKeyStorePath is not defined
#- set_fact:
##    hostSSLKeystorePassword_: "{ '{{ targetHost }}': '{{ defaults[env_].hostSSLKeystorePassword }}' }"
#    hostSSLKeystorePassword: "{ {% for item in hostnames_.keys() -%}  '{{ item }}' : '{{ defaults[env_].hostSSLKeystorePassword }}', {%- endfor %} }"
#  when: hostSSLKeystorePassword is not defined
- set_fact:
#    hostTrustStorePath_: "{ '{{ targetHost }}': '{{ defaults[env_].hostTrustStorePath }}' }"
    hostTrustStorePath: "{ {% for item in hostnames_.keys() -%}  '{{ item }}' : '{{ defaults[env_].hostTrustStorePath }}', {%- endfor %} }"
  when: hostTrustStorePath is not defined
#- set_fact:
##    hostTrustStorePassword_: "{ '{{ targetHost }}': '{{ defaults[env_].hostTrustStorePassword }}' }"
#    hostTrustStorePassword: "{ {% for item in hostnames_.keys() -%}  '{{ item }}' : '/opt/jboss/{{ mdomainName }}/{{ slaveHostName[item] }}/domain/bin/jboss-truststore.jks', {%- endfor %} }"
#  when: hostTrustStorePassword is not defined
