---
- hosts: default
  user: "{{ runAs | default('padmin') }}"
  become_user: root
  gather_facts: True

  pre_tasks:
    - name: ping {{ inventory_hostname }} VM
      ping:
    - include_vars: "{{ configFileInclude | default('domain-pss.yml') }}"
    - set_fact:
        cybrKeys: "{{ cybrKeys|default([]) }} + [ '{{ hostvars[item[0]]['ansible_hostname'] + item[1] }}'] "
      with_nested:
        - "{{ groups['default'] }}"
        - ['mvus', 'msks']
      delegate_to: localhost
      run_once: True
    - set_fact:
        mvaultPassword_: "{{ ansible_hostname }}mvus"
        mmgmtSSLKeystorePassword_: "{{ ansible_hostname }}msks"
    - include: cyberark-password-lookup2.yml
    - set_fact:
        mgmtIPAddr: "{{ inventory_hostname }}"

  roles:
#    - { role: stop-service, become: True }
#    - { role: start-service, become: True }
    - { role: java-app, appName: clusterjsp, state: "{{ state }}", become: True }
