---
- hosts: "{{ groupName }}"
  user: "{{ runAs }}"
  gather_facts: True
  become: yes
  become_user: root
  pre_tasks:
    - include_vars: "{{ configFileInclude }}"
    - name: Only run on the JBoss domain controller VM?
      meta: end_play
      when: inventory_hostname != mmgmtHost
    - set_fact:
        mgmtIPAddr: "{{ hostvars[mmgmtHost].guest.ipaddress }}"
      when: lookupIPsFromInventory == True
    - set_fact:
        mgmtIPAddr: "{{ mmgmtHost }}"
      when: lookupIPsFromInventory == False or lookupIPsFromInventory is undefined
  roles:
    - { role: reload-hosts, become_user: "{{ mprocessUser }}" }
