---
- hosts: localhost
  user: "{{ runAs | default('padmin') }}"
  gather_facts: False

  vars:
    no_log_status: False
    aname: "{{ aname }}"

  vars_files:
    - "{{ vars }}"

  pre_tasks:
    - name: Check if the value passed to the required variable is of type string
      assert:
        that: "aname is string and aname != ''"
        msg: "The variable is not of type string or has a null value"

  tasks:
    - name: Generate password
      shell: python passgen.py
      register: command_output
      delegate_to: localhost
    - debug: var=command_output

    - name: Set password fact
      set_fact:
        apass: "{{ command_output.stdout }}"
    - debug: var=apass

    - name: Place password and username in CyberArk
      include_role:
        name: cyberark-set-password
      vars:
        accountName: "{{ aname }}"
        accountPassword: "{{ apass }}"
        accountUser: "{{ aname }}"
      no_log: "{{ no_log_status }}"
