runAs: padmin
lookupIPsFromInventory: False
mjdkHome: /usr/java/jdk1.8.0_121
mjbossHome: /opt/jboss-eap-7.0
mdomainName: rcbj0002
mprocessUser: jboss
mmasterHostName: host0-master
mbaseDomainConfig: "{{ mjbossHome }}/domain/configuration/domain.xml"
mbaseHostConfig: "{{ mjbossHome }}/domain/configuration/host-master.xml"
mdomainConfigName: "{{ mdomainName }}-domain.xml"
mhostConfigName: "{{ mdomainName }}-host-master.xml"
mbaseLogDirectory: "{{ mjbossHome }}/domain/log"
mmgmtHost: VSGRHOLUEDB02
mmgmtPort: 9999
msecureMgmtPort: 9993
mdomainHome: "{{ mjbossHome }}/{{ mdomainName }}/{{ mmasterHostName }}/domain"
mmgmtStandardOutLog: "{{ mdomainHome }}/log/{{ mdomainName }}-stdout.log"
mmgmtStandardErrLog: "{{ mdomainHome }}/log/{{ mdomainName }}-stderr.log"
mdomainConfig: "{{ mdomainHome }}/configuration/{{ mdomainConfigName }}"
mhostConfig: "{{ mdomainHome }}/configuration/{{ mhostConfigName }}"
mvaultKeystore: "{{ mdomainHome }}/keystore.vault"
mvaultKeystoreAlias: "vault"
mvaultSaltIteration: "256"
mvaultEncDir: "{{ mdomainHome }}/vault"
madminADUsername: jbossadm
mmgmtSSLKeyAlias: mgmt-interface
mmgmtSSLKeyStorePath: "{{ mdomainHome }}/bin/mgmt.jks"
mmasterTrustStorePath: "{{mdomainHome}}/bin/jboss-truststore.jks"
mcliTimeout: 60000
datasources_: {}
numDatasources: 0
profiles:
  - default
  - ha
resourcesAppName: banana-resources
resourcesGitProjectPath: "ssh://ansible@10.163.61.244:7999/ngdcan/{{ resourcesAppName }}.git"
apiLBName: "nsglifelusvr052.prudev.indev.asdev:8443"
