---
- name: "Setting targetHost to be this host: {{ inventory_hostname }}"
  set_fact:
    targetHost: "{{ item }}"
  with_items: "{{ slaveInterface.keys() }}"
  when: slaveInterface[item] == inventory_hostname
  tags:
    - truststore
    - ds-truststore

- name: Create new Security Realm
  include_role:
    name: jboss-cli
  vars:
    jbossCliHome: "{{ jbossHome[targetHost] | default(defaults[env_].jbossHome) }}"
    jbossCliTimeout: "{{ mcliTimeout  }}"
    jbossCliHost: "{{ mgmtIPAddr }}"
    jbossCliPort: "{{ msecureMgmtPort }}"
    jbossCliAdminUser: "{{ madminADUsername }}"
    jbossCliAdminPassword: "{{ madminADPassword }}"
    jbossCliCommand: "/host={{ slaveHostName[targetHost] | default(defaults[env_].slaveHostName) }}/core-service=management/security-realm=ManagementRealmHTTPS/:add"
    jbossCliTrustStore: "{{ hostTrustStorePath[targetHost] | default(defaults[env_].hostTrustStorePath) }}"
  register: command_output
  notify: printResults
  no_log: "{{ no_log_status }}"

- name: Include mgmt-interface-ldap.yml
  include: mgmt-interface-ldap.yml
  when: mldapAuthentication == True

- name: Include mgmt-interface-file.yml
  include: mgmt-interface-file.yml
  when: mldapAuthentication == False

- name: Include mgmt-interface-ssl.yml
  include: mgmt-interface-ssl.yml
  when: msslEnabled == True

#Stop JBoss Host Controller
- name: Stop Host Controller
  include_role:
    name: stop-host-controller
  vars:
    JBossStopHostControllerSecure: yes
  register: command_output
  notify: printResults

#Start host controller
- name: Start Host Controller
  include_role:
    name: start-host-controller
  register: command_output
  notify: printResults

- name: Include update-mgmt-truststore.yml
  include: update-mgmt-truststore.yml

- name: Include web-container-ssl-artifacts.yml
  include: web-container-ssl-artifacts.yml

#- name: "Add cluster messaging password to password vault on each host"
#  include_role:
#    name: add-password-2-vault
#  static: no
#  vars:
#    addPasswordJBossHome: "{{ jbossHome[targetHost] }}"
#    addPasswordVaultEncDir: "{{ vaultEncDir[targetHost] }}"
#    addPasswordVaultSaltIteration: "{{ vaultSaltIteration[targetHost] }}"
#    addPasswordVaultKeystore: "{{ vaultKeystore[targetHost] }}"
#    addPasswordVaultPassword: "{{ vaultPassword[targetHost] }}"
#    addPasswordVaultSalt: "{{ vaultSalt[targetHost] }}"
#    addPasswordVaultKeystoreAlias: "{{ vaultKeystoreAlias[targetHost] }}"
#    addPasswordKey: clusterMessagingPassword
#    addPasswordValue: "{{ clusterMessagingPassword[item] }}"
#  register: command_output
#  notify: printResults
#  with_items: clusters_.keys()
#  when: serverHost[item] == slaveHostName[targetHost]
#  no_log: "{{ no_log_status }}"
