---
- name: Add datasource password to password vault on host controller
  include_role:
    name: add-password-2-vault
    private: False
  static: no
  vars:
    addPasswordJBossHome: "{{ jbossHome[targetHost] | default(defaults[env_].jbossHome) }}"
    addPasswordVaultEncDir: "{{ vaultEncDir[targetHost] | default(defaults[env_].vaultEncDir) }}"
    addPasswordVaultSaltIteration: "{{ vaultSaltIteration[targetHost] | default(defaults[env_].vaultSaltIteration) }}"
    addPasswordVaultKeystore: "{{ vaultKeystore[targetHost] | default(defaults[env_].vaultKeystore) }}"
    addPasswordVaultPassword: "{{ vaultPassword[targetHost] }}"
    addPasswordVaultSalt: "{{ vaultSalt[targetHost] }}"
    addPasswordVaultKeystoreAlias: "{{ vaultKeystoreAlias[targetHost] | default(defaults[env_].vaultKeystoreAlias) }}"
    addPasswordKey: "datasource-{{ datasourceProfile[item] }}-{{ datasourceName[item] }}-password"
    addPasswordValue: "{{ datasourcePassword[item] }}"
  register: command_output
  notify: printResults
  with_items: "{{ datasources_.keys() }}"
  no_log: "{{ no_log_status }}"

##Extract all Non-XA datasource database endpoint certificates
#- name: Obtain database certificates
#  retrieve_postgres_ssl_cert:
#    edb_host: "{{ datasourceConnetionURL[item].split(':')[2].replace('//','') }}"
#    edb_port: "{{ datasourceConnetionURL[item].split(':')[3].split('/')[0] }}"
#    cert_path_prefix: "/var/tmp/datasource-"
#  register: command_output
#  notify: printResults
#  with_items:
#    - "{{ datasources_.keys() }}"
#  when:
#    - databaseIsXA[item] == False
#    - useSelfSignedCerts == True
#
##Place database server certs in truststore
#- name: Place database server certs into truststores--debug statement
#  debug:
#    msg: "Running: keytool -import -keystore {{ webContainerSSLTrustStorePath[item.2] }} -alias datasource-{{  datasourceConnetionURL[item.0].split(':')[2].replace('//','')  }}-{{  datasourceConnetionURL[item.0].split(':')[3].split('/')[0] }} -file  /var/tmp/datasource-{{  datasourceConnetionURL[item.0].split(':')[2].replace('//','') }}-{{  datasourceConnetionURL[item.0].split(':')[3].split('/')[0] }}.pem -storepass {{ webContainerSSLTruststorePassword[item.2] }} -noprompt -trustcacerts"
#  with_nested:
#    - "{{ datasources_.keys() }}"
#    - "{{ serverGroups_.keys() }}"
#    - "{{ servers_.keys() }}"
#  when:
#    - serverGroupName[item.1] == serverServerGroup[item.2]
#    - serverGroupProfile[item.1] == datasourceProfile[item.0]
#    - serverHost[item.2] == slaveHostName[targetHost]
#    - databaseIsXA[item.0] == False
#    - useSelfSignedCerts == True
#
#- name: "Place datasource server certs into truststore"
#  shell: "keytool -import -keystore {{ webContainerSSLTrustStorePath[item.2] }} -alias datasource-{{  datasourceConnetionURL[item.0].split(':')[2].replace('//','')  }}-{{  datasourceConnetionURL[item.0].split(':')[3].split('/')[0] }} -file  /var/tmp/datasource-{{  datasourceConnetionURL[item.0].split(':')[2].replace('//','') }}-{{   datasourceConnetionURL[item.0].split(':')[3].split('/')[0]  }}.pem -storepass {{ webContainerSSLTruststorePassword[item.2] }} -noprompt -trustcacerts"
#  register: command_output
##  notify: printResults
#  with_nested:
#    - "{{ datasources_.keys() }}"
#    - "{{ serverGroups_.keys() }}"
#    - "{{ servers_.keys() }}"
#  when:
#    - serverGroupName[item.1] == serverServerGroup[item.2]
#    - serverGroupProfile[item.1] == datasourceProfile[item.0]
#    - serverHost[item.2] == slaveHostName[targetHost]
#    - databaseIsXA[item.0] == False
#    - useSelfSignedCerts == True
#  failed_when: not "already exists"
#
#- name: Delete certificate file
#  file:
#    path: "/var/tmp/datasource-{{  datasourceConnetionURL[item].split(':')[2].replace('//','') }}-{{  datasourceConnetionURL[item].split(':')[2].replace('//','') }}.pem"
#    state: absent
#  register: command_output
#  notify: printResults
#  with_items: "{{ datasources_.keys()}}"
#  when:
#    - databaseIsXA[item] == False
#    - useSelfSignedCerts == True
#
##Place XA datasource server certs into truststore
#- name: Obtain database certificates
#  retrieve_postgres_ssl_cert:
#    edb_host: "{{ datasourceHostname[item] }}"
#    edb_port: "{{ datasourcePort[item] }}"
#    cert_path_prefix: "/var/tmp/datasource-"
#  register: command_output
#  notify: printResults
#  with_items:
#    - "{{ datasources_.keys() }}"
#  when:
#    - databaseIsXA[item] == True
#    - useSelfSignedCerts == True
#
##Place database server certs in truststore
#- name: Place database server certs into truststores--debug statement
#  debug:
#    msg: "Running: keytool -import -keystore {{ webContainerSSLTrustStorePath[item.2] }} -alias datasource-{{  datasourceHostname[item.0]  }}-{{  datasourcePort[item.0] }} -file  /var/tmp/datasource-{{  datasourceHostname[item.0] }}-{{ datasourcePort[item.0] }}.pem -storepass {{ webContainerSSLTruststorePassword[item.2] }} -noprompt -trustcacerts"
#  with_nested:
#    - "{{ datasources_.keys() }}"
#    - "{{ serverGroups_.keys() }}"
#    - "{{ servers_.keys() }}"
#  when:
#    - serverGroupName[item.1] == serverServerGroup[item.2]
#    - serverGroupProfile[item.1] == datasourceProfile[item.0]
#    - serverHost[item.2] == slaveHostName[targetHost]
#    - databaseIsXA[item.0] == True
#    - useSelfSignedCerts == True
#  no_log: "{{ no_log_status }}"
#
#- name: "Place datasource server certs into truststore"
#  shell: "keytool -import -keystore {{ webContainerSSLTrustStorePath[item.2] }} -alias datasource-{{ datasourceHostname[item.0] }}-{{ datasourcePort[item.0] }} -file  /var/tmp/datasource-{{  datasourceHostname[item.0] }}-{{  datasourcePort[item.0]  }}.pem -storepass {{ webContainerSSLTruststorePassword[item.2] }} -noprompt -trustcacerts"
#  register: command_output
#  notify: printResults
#  with_nested:
#    - "{{ datasources_.keys() }}"
#    - "{{ serverGroups_.keys() }}"
#    - "{{ servers_.keys() }}"
#  when:
#    - serverGroupName[item.1] == serverServerGroup[item.2]
#    - serverGroupProfile[item.1] == datasourceProfile[item.0]
#    - serverHost[item.2] == slaveHostName[targetHost]
#    - databaseIsXA[item.0] == True
#    - useSelfSignedCerts == True
#  failed_when: not "already exists"
#  no_log: "{{ no_log_status }}"
#
#- name: Delete certificate file
#  file:
#    path: "/var/tmp/datasource-{{ datasourceHostname[item] }}-{{ datasourcePort[item] }}.pem"
#    state: absent
#  register: command_output
#  notify: printResults
#  with_items: "{{ datasources_.keys()}}"
#  when:
#    - databaseIsXA[item] == True
#    - useSelfSignedCerts == True
#

#Commenting out because it requires additional prarameters to be passed to the app
##specific playbook and the CA cert is already present.
#- name: Add CA certificates to Truststore
#  include_role:
#    name: update-truststore
#  vars:
#    updateTruststorePath: " {{ webContainerSSLTrustStorePath[item] }}"
#    updateTruststoreAlias: "ca"
#    updateTruststorePassword: "{{ webContainerSSLTruststorePassword[item] }}"
#  register: command_output
#  notify: printResults
#  with_items:
#    - "{{ servers_.keys() }}"
#  when:
#    - useSelfSignedCerts == False
#  no_log: "{{ no_log_status }}"
