---
- name: Create LDAP connection and properties to LDAP security realm.
  include_role:
    name: jboss-cli
  vars:
    jbossCliHome: "{{ mjbossHome }}"
    jbossCliTimeout: "{{ mcliTimeout }}"
    jbossCliHost: "{{  mgmtIPAddr }}"
    jbossCliPort: "{{ mmgmtPort }}"
    jbossCliAdminUser: "{{ madminADUsername }}"
    jbossCliAdminPassword: "{{ madminADPassword }}"
    jbossCliCommand: "batch, /core-service=management/ldap-connection=mgmt_ldap_connection/:add(search-credential=${VAULT::vb::ldapBindPassword::1},url=\"{{ mldapURL }}\",search-dn=\"{{ mldapBindAccount }}\"), /core-service=management/security-realm=ManagementRealmHTTPS/authentication=ldap:add(base-dn=\"{{ mldapBaseDN }}\", recursive={{ mldapRecursive  }}, username-attribute=\"{{ mldapUsernameAttribute }}\", connection=\"mgmt_ldap_connection\"), /core-service=management/security-realm=ManagementRealmHTTPS/authorization=ldap:add(connection=\"mgmt_ldap_connection\"), /core-service=management/security-realm=ManagementRealmHTTPS/authorization=ldap/group-search=principal-to-group:add(group-attribute=\"{{ mldapPrincipaltoGroupMappingAttribute }}\", group-name=\"{{ mldapGroupNameFormat }}\", iterative=\"{{ mldapGroupIterative }}\", group-dn-attribute=\"{{ mldapGroupDNAttribute }}\",group-name-attribute=\"{{ mldapGroupSimpleAttribute }}\"), run-batch"
    jbossCliBatch: True
  register: command_output
  notify: printResults
  no_log: "{{ no_log_status }}"

- name: Map security realm to interface
  include_role:
    name: jboss-cli
  vars:
    jbossCliHome: "{{ mjbossHome }}"
    jbossCliTimeout: "{{ mcliTimeout }}"
    jbossCliHost: "{{  mgmtIPAddr }}"
    jbossCliPort: "{{ mmgmtPort }}"
    jbossCliAdminUser: "{{ madminADUsername }}"
    jbossCliAdminPassword: "{{ madminADPassword }}"
    jbossCliCommand: "/core-service=management/management-interface=http-interface/:write-attribute(name=security-realm,value=ManagementRealmHTTPS)"
  register: command_output
  notify: printResults
  no_log: "{{ no_log_status }}"

#Enable RBAC
- name: Enable RBAC for Management interface
  include_role:
    name: jboss-cli
  vars:
    jbossCliHome: "{{ mjbossHome }}"
    jbossCliTimeout: "{{ mcliTimeout }}"
    jbossCliHost: "{{  mgmtIPAddr }}"
    jbossCliPort: "{{ mmgmtPort }}"
    jbossCliAdminUser: "{{ madminADUsername }}"
    jbossCliAdminPassword: "{{ madminADPassword }}"
    jbossCliCommand: "batch, /core-service=management/access=authorization:write-attribute(name=provider,value=rbac), /core-service=management/access=authorization/role-mapping=SuperUser/include={{ madminADUsername }}:add(name={{ madminADUsername }},type=USER), run-batch"
    jbossCliBatch: True
  register: command_output
  notify: printResults
  no_log: "{{ no_log_status }}"

- name: Set permission combination policy
  include_role:
    name: jboss-cli
  vars:
    jbossCliHome: "{{ mjbossHome }}"
    jbossCliTimeout: "{{ mcliTimeout }}"
    jbossCliHost: "{{  mgmtIPAddr }}"
    jbossCliPort: "{{ mmgmtPort }}"
    jbossCliAdminUser: "{{ madminADUsername }}"
    jbossCliAdminPassword: "{{ madminADPassword }}"
    jbossCliCommand: "/core-service=management/access=authorization:write-attribute(name=permission-combination-policy,value=rejecting)"
  register: command_output
  notify: printResults
  no_log: "{{ no_log_status }}"

##Extract all LDAP server certificates
#- name: "Run nslookup"
#  command: "nslookup {{ mldapURL.split(':')[1].replace('//','') }}"
#  register: ldap_nslookup
#
#- debug: var=ldap_nslookup
#  when: useSelfSignedCerts == True
#
#- set_fact:
#    secure_ldap_server_ip_addr_list: []
#  when: useSelfSignedCerts == True
#
#- name: "Extract IPs"
#  set_fact:
#    secure_ldap_server_ip_addr_list: "{{  secure_ldap_server_ip_addr_list }} + [ '{{ item.split(\' \')[1] }}'  ]"
#  with_items:
#    - "{{ ldap_nslookup.stdout_lines }}"
#    - stdout_lines
##  when: (item.1 | search('^Address: ')) and not (item | search('#53'))
#  when:
#    - "{{ item | search('^Address: ') }}"
#    - useSelfSignedCerts == True
#
#- name: List IPs
#  debug: var=secure_ldap_server_ip_addr_list|unique
#  when: useSelfSignedCerts == True
#
#- name: Obtain ldap server certificate--debug statement.
#  debug:
#    msg: "Running: openssl s_client -showcerts -connect {{ item }}:636 </dev/null 2>/dev/null|openssl x509 -outform PEM > /var/tmp/security-domain-ldap-server-{{ item }}-636.pem"
#  with_items:
#    - "{{ secure_ldap_server_ip_addr_list|unique }}"
#  when: useSelfSignedCerts == True
#
#- name: Obtain ldap server certificate.
#  shell: "openssl s_client -showcerts -connect {{ item }}:636 </dev/null 2>/dev/null|openssl x509 -outform PEM > /var/tmp/security-domain-ldap-server-{{ item }}-636.pem"
#  register: command_output
#  notify: printResults
#  with_items:
#    - "{{ secure_ldap_server_ip_addr_list|unique }}"
#  when: useSelfSignedCerts == True
#
##Place ldap server cert in truststore
#- name: Place ldap server certs into truststores--debug statement
#  debug:
#    msg: "Running: keytool -import -keystore {{ mmasterTrustStorePath }} -alias ldaps-{{ item }}-636 -file  /var/tmp/security-domain-ldap-server-{{ item }}-636.pem -storepass {{ mmasterTrustStorePassword }} -noprompt -trustcacerts"
#  with_items:
#    - "{{ secure_ldap_server_ip_addr_list|unique }}"
#  when: useSelfSignedCerts == True
#  no_log: "{{ no_log_status }}"
#
#- name: "Place ldap server certs into truststore"
#  shell: "keytool -import -keystore {{ mmasterTrustStorePath }} -alias ldaps-{{ item }}-636 -file  /var/tmp/security-domain-ldap-server-{{ item }}-636.pem -storepass {{ mmasterTrustStorePassword }} -noprompt -trustcacerts"
#  register: command_output
#  notify: printResults
#  with_items:
#    - "{{ secure_ldap_server_ip_addr_list|unique }}"
#  failed_when: not "already exists"
#  when: useSelfSignedCerts == True
#  no_log: "{{ no_log_status }}"
#
#- name: Delete certificate file
#  file:
#    path: "/var/tmp/security-domain-ldap-server-{{ item }}-636.pem"
#    state: absent
#  register: command_output
#  notify: printResults
#  with_items: "{{ secure_ldap_server_ip_addr_list|unique }}"
#  when: useSelfSignedCerts == True

# copy JDK cacerts
- name: Copy JDK cacerts
  copy:
    remote_src: True
    src: "{{ mjdkHome }}/lib/security/cacerts"
    dest: "{{ mmasterTrustStorePath }}"
    owner: "{{ mprocessUser }}"
    group: jboss
    mode: 0644

- name: Change default truststore password
  command: "keytool -storepasswd -new {{ mmasterTrustStorePassword }} -keystore {{ mmasterTrustStorePath }} -storepass \"changeit\""
  register: command_output
  notify: printResults

- name: Add CA certificates to Truststore
  include_role:
    name: update-truststore
  vars:
    updateTruststorePath: "{{ mmasterTrustStorePath }}"
    updateTruststoreAlias: "ca"
    updateTruststorePassword: "{{ mmasterTrustStorePassword }}"
  register: command_output
  notify: printResults
  when: useSelfSignedCerts == False
  no_log: "{{ no_log_status }}"

- name: Restart jboss eap service
  include_role:
    name: restart-service

- name: Include update-mgmt-truststore.yml
  include: update-mgmt-truststore.yml

- name: Change file ownership of JKS truststore file
  file:
    name: "{{ mmasterTrustStorePath }}"
    mode: 0644
    owner: "{{ mprocessUser }}"
    group: "jboss"
  register: command_output
  notify: printResults

# bug 18748 - include_role+with_items executes tasks num_hosts*num_items times on *each* host
# affected 2.3 and 2.4
# workaround - change to include
- name: add groups to SuperUser role.
  # include_role:
  #   name: jboss-cli
  include: roles/jboss-cli/tasks/main.yml
  vars:
    jbossCliHome: "{{ mjbossHome }}"
    jbossCliTimeout: "{{ mcliTimeout }}"
    jbossCliHost: "{{  mgmtIPAddr }}"
    jbossCliPort: "{{ msecureMgmtPort }}"
    jbossCliAdminUser: "{{ madminADUsername }}"
    jbossCliAdminPassword: "{{ madminADPassword }}"
    jbossCliCommand: "/core-service=management/access=authorization/role-mapping=SuperUser/include=group-{{ item }}:add(name=\"{{ msuperUserRoleGroups[item] }}\", type=GROUP)"
    jbossCliTrustStore: "{{ mmasterTrustStorePath }}"
  register: command_output
  notify: printResults
  with_items: "{{ msuperUserRoleGroups.keys() }}"
  no_log: "{{ no_log_status }}"

- name: add Administrator role mapping configuration
  include_role:
    name: jboss-cli
  vars:
    jbossCliHome: "{{ mjbossHome }}"
    jbossCliTimeout: "{{ mcliTimeout }}"
    jbossCliHost: "{{ mgmtIPAddr }}"
    jbossCliPort: "{{ msecureMgmtPort }}"
    jbossCliAdminUser: "{{ madminADUsername }}"
    jbossCliAdminPassword: "{{ madminADPassword }}"
    jbossCliCommand: "/core-service=management/access=authorization/role-mapping=Administrator:add"
    jbossCliTrustStore: "{{ mmasterTrustStorePath }}"
  register: command_output
  notify: printResults
  no_log: "{{ no_log_status }}"

# - name: add SGRHO-NGDCAdmins group to Administrator role.
#   include_role:
#     name: jboss-cli
#   vars:
#     jbossCliHome: "{{ mjbossHome }}"
#     jbossCliTimeout: "{{ mcliTimeout }}"
#     jbossCliHost: "{{ mgmtIPAddr }}"
#     jbossCliPort: "{{ msecureMgmtPort }}"
#     jbossCliAdminUser: "{{ madminADUsername }}"
#     jbossCliAdminPassword: "{{ madminADPassword }}"
#     jbossCliCommand: "/core-service=management/access=authorization/role-mapping=Administrator/include=group-SGRHO-NGDCAdmins:add(name=\"{{ madministratorRoleGroupSGRHONGDCAdmins }}\", type=GROUP)"
#     jbossCliTrustStore: "{{ mmasterTrustStorePath }}"
#   register: command_output
#   notify: printResults
#   no_log: "{{ no_log_status }}"
#
# - name: add GSGRHO-NGDCJBossAdmins group to Administrator role.
#   include_role:
#     name: jboss-cli
#   vars:
#     jbossCliHome: "{{ mjbossHome }}"
#     jbossCliTimeout: "{{ mcliTimeout }}"
#     jbossCliHost: "{{ mgmtIPAddr }}"
#     jbossCliPort: "{{ msecureMgmtPort }}"
#     jbossCliAdminUser: "{{ madminADUsername }}"
#     jbossCliAdminPassword: "{{ madminADPassword }}"
#     jbossCliCommand: "/core-service=management/access=authorization/role-mapping=Administrator/include=group-GSGRHO-NGDCJBossAdmins:add(name=\"{{ madministratorRoleGroupGSGRHONGDCJBossAdmins }}\", type=GROUP)"
#     jbossCliTrustStore: "{{ mmasterTrustStorePath }}"
#   register: command_output
#   notify: printResults
#   no_log: "{{ no_log_status }}"

- name: add groups to Administrator role.
  # include_role:
  #   name: jboss-cli
  include: roles/jboss-cli/tasks/main.yml
  vars:
    jbossCliHome: "{{ mjbossHome }}"
    jbossCliTimeout: "{{ mcliTimeout }}"
    jbossCliHost: "{{ mgmtIPAddr }}"
    jbossCliPort: "{{ msecureMgmtPort }}"
    jbossCliAdminUser: "{{ madminADUsername }}"
    jbossCliAdminPassword: "{{ madminADPassword }}"
    jbossCliCommand: "/core-service=management/access=authorization/role-mapping=Administrator/include=group-{{ item }}:add(name=\"{{ madministratorRoleGroups[item] }}\", type=GROUP)"
    jbossCliTrustStore: "{{ mmasterTrustStorePath }}"
  register: command_output
  notify: printResults
  with_items: "{{ madministratorRoleGroups.keys() }}"
  no_log: "{{ no_log_status }}"

- name: "add Monitor role mapping configuration"
  include_role:
    name: jboss-cli
  vars:
    jbossCliHome: "{{ mjbossHome }}"
    jbossCliTimeout: "{{ mcliTimeout }}"
    jbossCliHost: "{{  mgmtIPAddr }}"
    jbossCliPort: "{{ msecureMgmtPort }}"
    jbossCliAdminUser: "{{ madminADUsername }}"
    jbossCliAdminPassword: "{{ madminADPassword }}"
    jbossCliCommand: "/core-service=management/access=authorization/role-mapping=Monitor:add"
    jbossCliTrustStore: "{{ mmasterTrustStorePath }}"
  register: command_output
  notify: printResults

- name: "add Operator role mapping configuration"
  include_role:
    name: jboss-cli
  vars:
    jbossCliHome: "{{ mjbossHome }}"
    jbossCliTimeout: "{{ mcliTimeout }}"
    jbossCliHost: "{{  mgmtIPAddr }}"
    jbossCliPort: "{{ msecureMgmtPort }}"
    jbossCliAdminUser: "{{ madminADUsername }}"
    jbossCliAdminPassword: "{{ madminADPassword }}"
    jbossCliCommand: "/core-service=management/access=authorization/role-mapping=Operator:add"
    jbossCliTrustStore: "{{ mmasterTrustStorePath }}"
  register: command_output
  notify: printResults

- name: "add groups to Monitor role."
  # include_role:
  #   name: jboss-cli
  include: roles/jboss-cli/tasks/main.yml
  vars:
    jbossCliHome: "{{ mjbossHome }}"
    jbossCliTimeout: "{{ mcliTimeout }}"
    jbossCliHost: "{{  mgmtIPAddr }}"
    jbossCliPort: "{{ msecureMgmtPort }}"
    jbossCliAdminUser: "{{ madminADUsername }}"
    jbossCliAdminPassword: "{{ madminADPassword }}"
    jbossCliCommand: "/core-service=management/access=authorization/role-mapping=Monitor/include=group-{{ item }}:add(name=\"{{ mmonitorRoleGroups[item] }}\", type=GROUP)"
    jbossCliTrustStore: "{{ mmasterTrustStorePath }}"
  register: command_output
  notify: printResults
  with_items: "{{ mmonitorRoleGroups.keys() }}"

- name: "add groups to Operator role."
  # include_role:
  #   name: jboss-cli
  include: roles/jboss-cli/tasks/main.yml
  vars:
    jbossCliHome: "{{ mjbossHome }}"
    jbossCliTimeout: "{{ mcliTimeout }}"
    jbossCliHost: "{{  mgmtIPAddr }}"
    jbossCliPort: "{{ msecureMgmtPort }}"
    jbossCliAdminUser: "{{ madminADUsername }}"
    jbossCliAdminPassword: "{{ madminADPassword }}"
    jbossCliCommand: "/core-service=management/access=authorization/role-mapping=Operator/include=group-{{ item }}:add(name=\"{{ moperatorRoleGroups[item] }}\", type=GROUP)"
    jbossCliTrustStore: "{{ mmasterTrustStorePath }}"
  register: command_output
  notify: printResults
  with_items: "{{ moperatorRoleGroups.keys() }}"

# - name: listofdict role.
#   # include_role:
#   #   name: jboss-cli
#   include: roles/jboss-cli/tasks/main.yml
#   vars:
#     jbossCliHome: "{{ mjbossHome }}"
#     jbossCliTimeout: "{{ mcliTimeout }}"
#     jbossCliHost: "{{ mgmtIPAddr }}"
#     jbossCliPort: "{{ msecureMgmtPort }}"
#     jbossCliAdminUser: "{{ madminADUsername }}"
#     jbossCliAdminPassword: "{{ madminADPassword }}"
#     jbossCliCommand: "/core-service=management/access=authorization/role-mapping=Administrator/include=\"group-{{ item.value.alias }}\"/:read-resource()"
#     jbossCliTrustStore: "{{ mmasterTrustStorePath }}"
#   register: command_output
#   notify: printResults
#   with_dict: "{{ madministratorRoleGroupsDict }}"
#   no_log: "{{ no_log_status }}"
#
# - name: listofdict role 2.
#   shell: "echo MAX_THREADS2"
#   register: command_output
#   notify: printResults
#   with_dict: "{{ listofdict }}"
#   no_log: "{{ no_log_status }}"
