---
#Create domain-mgmt-users.properties file.
# - name: Create domain-mgmt-users.properties
#   template:
#     src: "roles/mgmt-security/templates/mgmt-users.properties"
#     dest: "{{ mdomainHome }}/configuration/{{ mdomainName }}-mgmt-users.properties"
#     owner: "{{ mprocessUser }}"
#     group: "{{ mprocessUser }}"
#     mode: 0600

- name: Create ManagementRealmHTTPS Security Realm
  include_role:
    name: jboss-cli
  vars:
    jbossCliHome: "{{ mjbossHome }}"
    jbossCliTimeout: "{{ mcliTimeout }}"
    jbossCliHost: "{{  mgmtIPAddr }}"
    jbossCliPort: "{{ mmgmtPort }}"
    jbossCliAdminUser: "{{ madminADUsername }}"
    jbossCliAdminPassword: "{{ madminADPassword }}"
    jbossCliCommand: "/core-service=management/security-realm=ManagementRealmHTTPS/:add"
  register: command_output
  notify: printResults
  no_log: "{{ no_log_status }}"

#Create admin user.
# - name: "Create admin user."
#   include_role:
#     name: add-user
#   static: no
#   vars:
#     addUserJBossHome: "{{ mjbossHome }}"
#     addUserDomainHome: "{{ mdomainHome }}"
#     addUserDomainName: "{{ mdomainName }}"
#     addUserUserName: "{{ madminADUsername }}"
#     addUserPassword: "{{ madminADPassword }}"
#     addUserSecurityRealm: "ManagementRealmHTTPS"
#   register: command_output
#   notify: printResults
#   no_log: "{{ no_log_status }}"

#Create host users
# - name: "Create host users"
#   include_role:
#     name: add-user
#   static: no
#   vars:
#     addUserJBossHome: "{{ mjbossHome }}"
#     addUserDomainHome: "{{ mdomainHome }}"
#     addUserDomainName: "{{ mdomainName }}"
#     addUserUserName: "{{ hostUsername[item] }}"
#     addUserPassword: "{{ hostPassword[item] }}"
#     addUserSecurityRealm: "ManagementRealmHTTPS"
#   register: command_output
#   notify: printResults
#   with_items:
#       - "{{ hostnames_.keys() }}"
#   no_log: "{{ no_log_status }}"

# - name: Include mgmt-interface-ldap.yml
#   include: mgmt-interface-ldap.yml

- name: Add Security Realm authentication properties
  include_role:
    name: jboss-cli
  vars:
    jbossCliHome: "{{ mjbossHome }}"
    jbossCliTimeout: "{{ mcliTimeout }}"
    jbossCliHost: "{{ mgmtIPAddr }}"
    jbossCliPort: "{{ mmgmtPort }}"
    jbossCliAdminUser: "{{ madminADUsername }}"
    jbossCliAdminPassword: "{{ madminADPassword }}"
    jbossCliCommand: "/core-service=management/security-realm=ManagementRealmHTTPS/authentication=properties/:add(path={{ mdomainName }}-mgmt-users.properties, relative-to=jboss.domain.config.dir)"
  register: command_output
  notify: printResults
  no_log: "{{ no_log_status }}"

- name: Add Security Realm authorization properties
  include_role:
    name: jboss-cli
  vars:
    jbossCliHome: "{{ mjbossHome }}"
    jbossCliTimeout: "{{ mcliTimeout }}"
    jbossCliHost: "{{  mgmtIPAddr }}"
    jbossCliPort: "{{ mmgmtPort }}"
    jbossCliAdminUser: "{{ madminADUsername }}"
    jbossCliAdminPassword: "{{ madminADPassword }}"
    jbossCliCommand: "/host={{ mmasterHostName }}/core-service=management/security-realm=ManagementRealmHTTPS/authorization=properties/:add(path=mgmt-groups.properties, relative-to=jboss.domain.config.dir)"
  register: command_output
  notify: printResults
  no_log: "{{ no_log_status }}"

- name: Map security realm to interface
  include_role:
    name: jboss-cli
  vars:
    jbossCliHome: "{{ mjbossHome }}"
    jbossCliTimeout: "{{ mcliTimeout }}"
    jbossCliHost: "{{  mgmtIPAddr }}"
    jbossCliPort: "{{ mmgmtPort }}"
    jbossCliAdminUser: "{{ madminADUsername }}"
    jbossCliAdminPassword: "{{ madminADPassword }}"
    jbossCliCommand: "/host={{ mmasterHostName }}/core-service=management/management-interface=http-interface/:write-attribute(name=security-realm,value=ManagementRealmHTTPS)"
  register: command_output
  notify: printResults
  no_log: "{{ no_log_status }}"
