---
- name: Stop Servers
  jcli_server:
    jboss_home: "{{ mjbossHome }}"
    controller_host: "{{ mmgmtHost }}"
    controller_port: "{{ msecureMgmtPort }}"
    masterTrustStorePath:  "{{ mmasterTrustStorePath }}"
    host: "{{ serverHost[item] }}"
    server_config_name: "{{ serverName[item] }}"
    server_group_name: "{{ serverServerGroup[item] }}"
    state: stop
    user: "{{ madminADUsername }}"
    password: "{{ madminADPassword }}"
    trustStorePath: "{{ serverTrustStorePath[item] }}"
  become_user: "{{ mprocessUser }}"
  register: command_output
  notify: printResults
  with_items: "{{ servers_.keys() }}"
  no_log: "{{ no_log_status }}"
