#Servlet/JSP Container

- name: JSP Configuration Disabled
  include_role:
    name: jboss-cli
  vars:
    jbossCliHome: "{{ mjbossHome }}"
    jbossCliTimeout: "{{ mcliTimeout  }}"
    jbossCliHost: "{{ mgmtIPAddr }}"
    jbossCliPort: "{{ msecureMgmtPort }}"
    jbossCliAdminUser: "{{ madminADUsername }}"
    jbossCliAdminPassword: "{{ madminADPassword }}"
    jbossCliCommand: "/subsystem=undertow/servlet-container=default/setting=jsp/:write-attribute(name=disabled,value=false)"
    jbossCliTrustStore: "{{ mmasterTrustStorePath }}"
  register: command_output
  notify: printResults
  tags:
    - jsp
  no_log: "{{ no_log_status }}"

- name: JSP Configuration Display Source Fragment
  include_role:
    name: jboss-cli
  vars:
    jbossCliHome: "{{ mjbossHome }}"
    jbossCliTimeout: "{{ mcliTimeout  }}"
    jbossCliHost: "{{ mgmtIPAddr }}"
    jbossCliPort: "{{ msecureMgmtPort }}"
    jbossCliAdminUser: "{{ madminADUsername }}"
    jbossCliAdminPassword: "{{ madminADPassword }}"
    jbossCliCommand: "/subsystem=undertow/servlet-container=default/setting=jsp/:write-attribute(name=display-source-fragment,value=false)"
    jbossCliTrustStore: "{{ mmasterTrustStorePath }}"
  register: command_output
  notify: printResults
  tags:
    - jsp
  no_log: "{{ no_log_status }}"

- name: JSP Configuration x-powered-by
  include_role:
    name: jboss-cli
  vars:
    jbossCliHome: "{{ mjbossHome }}"
    jbossCliTimeout: "{{ mcliTimeout  }}"
    jbossCliHost: "{{ mgmtIPAddr }}"
    jbossCliPort: "{{ msecureMgmtPort }}"
    jbossCliAdminUser: "{{ madminADUsername }}"
    jbossCliAdminPassword: "{{ madminADPassword }}"
    jbossCliCommand: "/subsystem=undertow/servlet-container=default/setting=jsp/:write-attribute(name=x-powered-by,value=false)"
    jbossCliTrustStore: "{{ mmasterTrustStorePath }}"
  register: command_output
  notify: printResults
  tags:
    - jsp
  no_log: "{{ no_log_status }}"

- name: JSP Configuration Check Interval
  include_role:
    name: jboss-cli
  vars:
    jbossCliHome: "{{ mjbossHome }}"
    jbossCliTimeout: "{{ mcliTimeout  }}"
    jbossCliHost: "{{ mgmtIPAddr }}"
    jbossCliPort: "{{ msecureMgmtPort }}"
    jbossCliAdminUser: "{{ madminADUsername }}"
    jbossCliAdminPassword: "{{ madminADPassword }}"
    jbossCliCommand: "/subsystem=undertow/servlet-container=default/setting=jsp/:write-attribute(name=check-interval,value=0)"
    jbossCliTrustStore: "{{ mmasterTrustStorePath }}"
  register: command_output
  notify: printResults
  tags:
    - jsp
  no_log: "{{ no_log_status }}"

- name: JSP Configuration Keep Generated
  include_role:
    name: jboss-cli
  vars:
    jbossCliHome: "{{ mjbossHome }}"
    jbossCliTimeout: "{{ mcliTimeout  }}"
    jbossCliHost: "{{ mgmtIPAddr }}"
    jbossCliPort: "{{ msecureMgmtPort }}"
    jbossCliAdminUser: "{{ madminADUsername }}"
    jbossCliAdminPassword: "{{ madminADPassword }}"
    jbossCliCommand: "/subsystem=undertow/servlet-container=default/setting=jsp/:write-attribute(name=keep-generated,value=true)"
    jbossCliTrustStore: "{{ mmasterTrustStorePath }}"
  register: command_output
  notify: printResults
  tags:
    - jsp
  no_log: "{{ no_log_status }}"

- name: JSP Configuration Development Mode
  include_role:
    name: jboss-cli
  vars:
    jbossCliHome: "{{ mjbossHome }}"
    jbossCliTimeout: "{{ mcliTimeout  }}"
    jbossCliHost: "{{ mgmtIPAddr }}"
    jbossCliPort: "{{ msecureMgmtPort }}"
    jbossCliAdminUser: "{{ madminADUsername }}"
    jbossCliAdminPassword: "{{ madminADPassword }}"
    jbossCliCommand: "/subsystem=undertow/servlet-container=default/setting=jsp/:write-attribute(name=development,value=false)"
    jbossCliTrustStore: "{{ mmasterTrustStorePath }}"
  register: command_output
  notify: printResults
  tags:
    - jsp
  no_log: "{{ no_log_status }}"

- name: JSP Configuration server-header header-value
  include_role:
    name: jboss-cli
  vars:
    jbossCliHome: "{{ mjbossHome }}"
    jbossCliTimeout: "{{ mcliTimeout  }}"
    jbossCliHost: "{{ mgmtIPAddr }}"
    jbossCliPort: "{{ msecureMgmtPort }}"
    jbossCliAdminUser: "{{ madminADUsername }}"
    jbossCliAdminPassword: "{{ madminADPassword }}"
    jbossCliCommand: "/subsystem=undertow/configuration=filter/response-header=server-header/:write-attribute(name=\"header-value\",value=\"SuperSecureServer\")"
    jbossCliTrustStore: "{{ mmasterTrustStorePath }}"
  register: command_output
  notify: printResults
  tags:
    - jsp
  no_log: "{{ no_log_status }}"

- name: JSP Configuration x-powered-by-header header-value
  include_role:
    name: jboss-cli
  vars:
    jbossCliHome: "{{ mjbossHome }}"
    jbossCliTimeout: "{{ mcliTimeout  }}"
    jbossCliHost: "{{ mgmtIPAddr }}"
    jbossCliPort: "{{ msecureMgmtPort }}"
    jbossCliAdminUser: "{{ madminADUsername }}"
    jbossCliAdminPassword: "{{ madminADPassword }}"
    jbossCliCommand: "/subsystem=undertow/configuration=filter/response-header=x-powered-by-header/:write-attribute(name=\"header-value\",value=\"SuperSecureServer\")"
    jbossCliTrustStore: "{{ mmasterTrustStorePath }}"
  register: command_output
  notify: printResults
  tags:
    - jsp
  no_log: "{{ no_log_status }}"

- name: Restart jboss eap service
  include_role:
    name: restart-service
