---
configFileInclude: domain-pss.yml
mdomainName: afprhodfse002
mldapURL: 'ldaps://vdsg004.pru.intranet.asia:636'
mmgmtSSLKeystorePassword_: "{{ ansible_hostname }}msks"
mvaultPassword_: "{{ ansible_hostname }}mvus"
no_log_status: false
useSelfSignedCerts: false
central_creds: True

azure_sub: enterprise
azResourceGroup: rsg-az1-nprd-afprho-storage
azStorageAccountName: staaz1nprdafprhostdlrs
azStorageAccessKey: "poE/EBLyYVjOeWfAr3BHgZGP56D6neFRMUsMdinc0DtiGAypEWNYDHsj9lsVVrvSDyPGpStPso/f4bsAamwXQA=="
azContainer: stc-{{ mdomainName }}
_az_tags:
  location: 'Azure Southeast Asia'
  business: 'Prudential Africa Group'
  environment: 'Development'
  application: 'afprho fuse'
  workload: 'EAP'
  appinstance: "{{ mdomainName }}"

slaveInterface:
  host1: aafprholdfse002
