---
configFileInclude: domain-pss.yml
mdomainName: khlifedpft001
mldapURL: 'ldaps://vdsg004.pru.intranet.asia:636'
mmgmtSSLKeystorePassword_: "{{ ansible_hostname }}msks"
mvaultPassword_: "{{ ansible_hostname }}mvus"
no_log_status: false
useSelfSignedCerts: false
central_creds: True

azure_sub: enterprise
azResourceGroup: rsg-az1-nprd-khlife-storage
azStorageAccountName: staaz1nprdkhlifestdlrs
azStorageAccessKey: "HxqqC5C+YiwNuCxxze1pNR20gGLZ+J0Gioyr5A6qF1a6RuarkJR6CcKY/jLKP258fxwohLjpZdqdW2mUYqOvig=="
azContainer: stc-{{ mdomainName }}
_az_tags:
  location: 'Azure Southeast Asia'
  business: 'Prudential Cambodia Life Assurance'
  environment: 'Development'
  application: 'PruForce'
  workload: 'Application Server'
  appinstance: "{{ mdomainName }}"

slaveInterface:
  host1: akhlifeldeap001
