---
configFileInclude: domain-pss.yml
mdomainName: myesivdtwp001
mldapURL: 'ldaps://vdsg004.pru.intranet.asia:636'
mmgmtSSLKeystorePassword_: "{{ ansible_hostname }}msks"
mvaultPassword_: "{{ ansible_hostname }}mvus"
no_log_status: false
useSelfSignedCerts: false
central_creds: True

azure_sub: enterprise
azResourceGroup: rsg-az1-nprd-myesiv-storage
azStorageAccountName: staaz1nprdmyesivstdlrs
azStorageAccessKey: "xPRTNUV9tly1SchDX0s3gMA3Z8+h5bVRiMkFKdYzgGn/C3RGnTKrJZlvP/ggKviECQGRpmqyq/FqpeZtQOq1uQ=="
azContainer: stc-{{ mdomainName }}
_az_tags:
  location: 'Azure Southeast Asia'
  business: 'Eastspring Investments Berhad'
  environment: 'Development'
  application: 'Trading Web Portal'
  workload: 'Application Server'
  appinstance: "{{ mdomainName }}"

slaveInterface:
  host1: aafprholdeap005
