---
configFileInclude: domain-pss.yml
mdomainName: sglifeupse001
no_log_status: false

azure_sub: enterprise
azResourceGroup: rsg-az1-nprd-sglife-storage
azStorageAccountName: staaz1nprdsglifestdlrs
azStorageAccessKey: "q4MfhZCgSgnDD1/oEDJYcJ9vs+1lLBirMJApFphUq6qCXIZZJveY5MZPR9/ww/M4rOocVgdOSM/xqF1GrK0o9A=="
azContainer: stc-{{ mdomainName }}
_az_tags:
  location: 'Azure Southeast Asia'
  business: 'Prudential Assurance Company Singapore'
  environment: 'UAT'
  application: 'PruSales Enterprise'
  workload: 'Application Server'
  appinstance: "{{ mdomainName }}"
