---
configFileInclude: domain-pss.yml
mdomainName: sgprholtst066
mldapURL: 'ldaps://vdsg004.pru.intranet.asia:636'
mmgmtSSLKeystorePassword_: "{{ ansible_hostname }}msks"
mvaultPassword_: "{{ ansible_hostname }}mvus"
no_log_status: false
useSelfSignedCerts: false
central_creds: True

azure_sub: lab
azResourceGroup: rsg-az1-poce-sgprho-storage
azStorageAccountName: staaz1pocesgprhostdlrs
azStorageAccessKey: "IjQ2lZhfcicwEWQbr6o7mYe/cOxoEqZbm/OUxzhF30SsVpsOcIJUo18dB1EQ0C0pt5Od5UBxqxHUseiHVXqQDA=="
azContainer: stc-{{ mdomainName }}
_az_tags:
  location: 'Azure Southeast Asia'
  business: 'Prudential Services Singapore'
  environment: 'Lab'
  application: 'jboss eap cluster testing'
  workload: 'EAP'
  appinstance: "{{ mdomainName }}"

slaveInterface:
  host1: asgprholleap003
  host2: asgprholleap004
