---
#- name: Install python2-dnf package for XML module
#  become: true
#  become_user: root
#  package:
#    name: python2-dnf
- name: Install python-lxml package for XML module
  become: true
  become_user: root
  package:
    name: python-lxml
#- name: install python-cssselect package for XML module
#  become: true
#  become_user: root
#  package:
#    name: python-cssselect
- name: install libselinux-python package for XML Module
  become: true
  become_user: root
  package:
    name: libselinux-python
#- name: install bind-utils package for nslookup and others
#  become: true
#  become_user: root
#  package:
#    name: bind-utils

