---
- name: Only run on the JBoss domain controller VM?
  meta: end_play
  when: inventory_hostname != mmgmtHost

#Postgresql Non-XA Datasource
#<?xml version="1.0" ?>
#<module xmlns="urn:jboss:module:1.1" name="com.postgresql">
#  <resources>
#    <resource-root path="postgresql-9.3-1102.jdbc4.jar"/>
#  </resources>
#  <dependencies>
#    <module name="javax.api"/>
#    <module name="javax.transaction.api"/>
#  </dependencies>
#</module>
#
#<datasources>
#  <datasource jndi-name="java:jboss/PostgresDS" pool-name="PostgresDS">
#    <connection-url>jdbc:postgresql://localhost:5432/postgresdb</connection-url>
#    <driver>postgresql</driver>
#    <security>
#        <user-name>admin</user-name>
#        <password>admin</password>
#    </security>
#    <validation>
#        <valid-connection-checker class-name="org.jboss.jca.adapters.jdbc.extensions.postgres.PostgreSQLValidConnectionChecker"/>
#        <validate-on-match>true</validate-on-match>
#        <background-validation>false</background-validation>
#        <exception-sorter class-name="org.jboss.jca.adapters.jdbc.extensions.postgres.PostgreSQLExceptionSorter"/>
#    </validation>
#  </datasource>
#  <drivers>
#    <driver name="postgresql" module="com.postgresql">
#        <xa-datasource-class>org.postgresql.xa.PGXADataSource</xa-datasource-class>
#    </driver>
#  </drivers>
#</datasources>

##- name: Create module directory
##  command: "{{ mjbossHome }}/bin/module add --name={{ datasourceModulePackage }} --resources={{ datasourceDriverJar }} --dependencies=javax.api,javax.transaction.api"
##  register: command_output
##  notify: printResults

- name: Remove Non-XA JDBC Datasources
  include_role:
    name: jboss-cli
  vars:
    jbossCliHome: "{{ mjbossHome }}"
    jbossCliTimeout: "{{ mcliTimeout  }}"
    jbossCliHost: "{{ mmgmtHost }}"
    jbossCliPort: "{{ msecureMgmtPort }}"
    jbossCliAdminUser: "{{ madminADUsername }}"
    jbossCliAdminPassword: "{{ madminADPassword }}"
    jbossCliCommand: "/profile={{ datasourceProfile[item] }}/subsystem=datasources/data-source={{ datasourceName[item] }}:remove"
    jbossCliTrustStore: "{{ mmasterTrustStorePath }}"
  register: command_output
  notify: printResults
  with_items:
    - "{{ datasources_.keys() }}"
  when: databaseIsXA[item] == False
  ignore_errors: yes
  no_log: "{{ no_log_status }}"

- name: Remove Non-XA JDBC Driver
  include_role:
    name: jboss-cli
  vars:
    jbossCliHome: "{{ mjbossHome }}"
    jbossCliTimeout: "{{ mcliTimeout  }}"
    jbossCliHost: "{{ mmgmtHost }}"
    jbossCliPort: "{{ msecureMgmtPort }}"
    jbossCliAdminUser: "{{ madminADUsername }}"
    jbossCliAdminPassword: "{{ madminADPassword }}"
    jbossCliCommand: "/profile={{ datasourceProfile[item] }}/subsystem=datasources/jdbc-driver={{ datasourceType[item] }}:remove"
    jbossCliTrustStore: "{{ mmasterTrustStorePath }}"
  register: command_output
  notify: printResults
  with_items:
    - "{{ datasources_.keys() }}"
  when: databaseIsXA[item] == False
  ignore_errors: yes
  no_log: "{{ no_log_status }}"

- name: Reload hosts
  include_role:
    name: jboss-cli
  vars:
    jbossCliHome: "{{ mjbossHome }}"
    jbossCliTimeout: "{{ mcliTimeout  }}"
    jbossCliHost: "{{ mmgmtHost }}"
    jbossCliPort: "{{ msecureMgmtPort }}"
    jbossCliAdminUser: "{{ madminADUsername }}"
    jbossCliAdminPassword: "{{ madminADPassword }}"
    jbossCliCommand: "/host={{ slaveHostName[item]}}/:reload(restart-servers=false)"
    jbossCliTrustStore: "{{ mmasterTrustStorePath }}"
  register: command_output
  notify: printResults
  with_items: "{{ hostnames_.keys() }}"
  no_log: "{{ no_log_status }}"

- name: Stop servers
  include_role:
    name: stop-servers
  vars:
    ignore_errors: yes
  register: command_output
  notify: printResults
  ignore_errors: yes

- name: Define Non-XA JDBC Driver
  include_role:
    name: jboss-cli
  vars:
    jbossCliHome: "{{ mjbossHome }}"
    jbossCliTimeout: "{{ mcliTimeout  }}"
    jbossCliHost: "{{ mmgmtHost }}"
    jbossCliPort: "{{ msecureMgmtPort }}"
    jbossCliAdminUser: "{{ madminADUsername }}"
    jbossCliAdminPassword: "{{ madminADPassword }}"
    jbossCliCommand: "/profile={{ datasourceProfile[item] }}/subsystem=datasources/jdbc-driver={{ datasourceType[item] }}:add(driver-name={{ datasourceType[item] }},driver-module-name={{ datasourceModulePackage[item] }},driver-xa-datasource-class-name={{ databaseModuleClassName[item] }})"
    jbossCliTrustStore: "{{ mmasterTrustStorePath }}"
  register: command_output
  notify: printResults
  with_items:
    - "{{ datasources_.keys() }}"
  when: databaseIsXA[item] == False
  ignore_errors: yes
  no_log: "{{ no_log_status }}"

- name: Reload hosts
  include_role:
    name: jboss-cli
  vars:
    jbossCliHome: "{{ mjbossHome }}"
    jbossCliTimeout: "{{ mcliTimeout  }}"
    jbossCliHost: "{{ mmgmtHost }}"
    jbossCliPort: "{{ msecureMgmtPort }}"
    jbossCliAdminUser: "{{ madminADUsername }}"
    jbossCliAdminPassword: "{{ madminADPassword }}"
    jbossCliCommand: "/host={{ slaveHostName[item]}}/:reload(restart-servers=false)"
    jbossCliTrustStore: "{{ mmasterTrustStorePath }}"
  register: command_output
  notify: printResults
  with_items: "{{ hostnames_.keys() }}"
  no_log: "{{ no_log_status }}"

- name: Stop Servers.
  include_role:
    name: stop-servers
  vars:
    ignore_errors: yes
  register: command_output
  notify: printResults
  ignore_errors: yes

- name: Add Non-XA datasource password to password vault on domain controller
  include_role:
    name: add-password-2-vault
    private: False
  static: no
  vars:
    addPasswordJBossHome: "{{ mjbossHome }}"
    addPasswordVaultEncDir: "{{ mvaultEncDir }}"
    addPasswordVaultSaltIteration: "{{ mvaultSaltIteration }}"
    addPasswordVaultKeystore: "{{ mvaultKeystore }}"
    addPasswordVaultPassword: "{{ mvaultPassword }}"
    addPasswordVaultSalt: "{{ mvaultSalt }}"
    addPasswordVaultKeystoreAlias: "{{ mvaultKeystoreAlias }}"
    addPasswordKey: "datasource-{{ datasourceProfile[item] }}-{{ datasourceName[item] }}-password"
    addPasswordValue: "{{ datasourcePassword[item] }}"
  register: command_output
  notify: printResults
  with_items: "{{ datasources_.keys() }}"
  no_log: "{{ no_log_status }}"

#- debug: var=datasourceName.ds1
#- debug: var=datasourceProfile.ds1
#- debug: var=datasourceJNDIName.ds1
#- debug: var=datasourceDriverName.ds1
#- debug: var=datasourceConnetionURL.ds1
#- debug: var=datasourceUsername.ds1
#- debug: var=datasourceUseCCM.ds1
#- debug: var=datasourceMaxPoolSize.ds1
#- debug: var=datasourceMinPoolSize.ds1
#- debug: var=datasourceBlockingTimeoutWaitMillis.ds1
#- debug: var=datasourceNewConnectionSQL.ds1
#- debug: var=datasourceCheckValidConnectionSQL.ds1
#- debug: var=datasourceTrackStatements.ds1
#- debug: var=datasourcePreparedStatementCacheSize.ds1
#- debug: var=datasourceSharePreparedStatements.ds1
#- debug: var=datsourceSetTxQueryTimeout.ds1
#- debug: var=datasourcequeryTimeout.ds1
#- debug: var=datasourcePrefill.ds1
#- debug: var=datasourceIdleTimeoutMinutes.ds1

- name: Define Non-XA Datasource
  include_role:
    name: jboss-cli
  vars:
    jbossCliHome: "{{ mjbossHome }}"
    jbossCliTimeout: "{{ mcliTimeout  }}"
    jbossCliHost: "{{ mmgmtHost }}"
    jbossCliPort: "{{ msecureMgmtPort }}"
    jbossCliAdminUser: "{{ madminADUsername }}"
    jbossCliAdminPassword: "{{ madminADPassword }}"
    jbossCliCommand: "batch,/profile={{ datasourceProfile[item] }}/subsystem=datasources/data-source={{ datasourceName[item] }}:add(jndi-name={{ datasourceJNDIName[item] }}, driver-name={{ datasourceDriverName[item] }}, connection-url=\"{{ datasourceConnetionURL[item] }}\", user-name={{ datasourceUsername[item] }}, password=${VAULT::vb::datasource-{{ datasourceProfile[item] }}-{{ datasourceName[item] }}-password::1}, use-ccm={{ datasourceUseCCM[item] }}, max-pool-size={{ datasourceMaxPoolSize[item] }}, min-pool-size={{ datasourceMinPoolSize[item] }}, blocking-timeout-wait-millis={{ datasourceBlockingTimeoutWaitMillis[item] }}, new-connection-sql=\"{{ datasourceNewConnectionSQL[item] }}\", check-valid-connection-sql=\"{{ datasourceCheckValidConnectionSQL[item] }}\", track-statements={{ datasourceTrackStatements[item] }}, prepared-statements-cache-size={{ datasourcePreparedStatementCacheSize[item] }}, share-prepared-statements={{ datasourceSharePreparedStatements[item] }}, set-tx-query-timeout={{ datsourceSetTxQueryTimeout[item] }}, query-timeout={{ datasourcequeryTimeout[item] }}, pool-prefill={{ datasourcePrefill[item] }}, idle-timeout-minutes={{ datasourceIdleTimeoutMinutes[item] }}),/profile={{ datasourceProfile[item] }}/subsystem=datasources/data-source={{ datasourceName[item] }}:enable,run-batch"
    jbossCliTrustStore: "{{ mmasterTrustStorePath }}"
    jbossCliBatch: True
  register: command_output
  notify: printResults
  with_items:
    - "{{ datasources_.keys() }}"
  when: databaseIsXA[item] == False
  no_log: "{{ no_log_status }}"

#- name: Enable Non-XA Datasource
#  include_role:
#    name: jboss-cli
#  vars:
#    jbossCliHome: "{{ mjbossHome }}"
#    jbossCliTimeout: "{{ mcliTimeout  }}"
#    jbossCliHost: "{{ mmgmtHost }}"
#    jbossCliPort: "{{ msecureMgmtPort }}"
#    jbossCliAdminUser: "{{ madminADUsername }}"
#    jbossCliAdminPassword: "{{ madminADPassword }}"
#    jbossCliCommand: "/profile={{ datasourceProfile[item] }}/subsystem=datasources/data-source={{ datasourceName[item] }}:enable"
#    jbossCliTrustStore: "{{ mmasterTrustStorePath }}"
#  register: command_output
#  notify: printResults
#  with_items:
#    - "{{ datasources_.keys() }}"
#  when: databaseIsXA[item] == False

#Test Connection
#/subsystem=datasources/data-source=DATASOURCE_NAME:test-connection-in-pool

#Example EAP7 Postgresql XA Datasource
#<?xml version="1.0" ?>
#<module xmlns="urn:jboss:module:1.1" name="com.postgresql">
#  <resources>
#    <resource-root path="postgresql-9.3-1102.jdbc4.jar"/>
#  </resources>
#  <dependencies>
#    <module name="javax.api"/>
#    <module name="javax.transaction.api"/>
#  </dependencies>
#</module>
#<datasources>
#  <xa-datasource jndi-name="java:jboss/PostgresXADS" pool-name="PostgresXADS">
#    <xa-datasource-property name="ServerName">
#      localhost
#    </xa-datasource-property>
#    <xa-datasource-property name="PortNumber">
#      5432
#    </xa-datasource-property>
#    <xa-datasource-property name="DatabaseName">
#      postgresdb
#    </xa-datasource-property>
#    <driver>postgresql</driver>
#    <security>
#      <user-name>admin</user-name>
#      <password>admin</password>
#    </security>
#    <validation>
#      <valid-connection-checker class-name="org.jboss.jca.adapters.jdbc.extensions.postgres.PostgreSQLValidConnectionChecker"/>
#      <validate-on-match>true</validate-on-match>
#      <background-validation>false</background-validation>
#      <exception-sorter class-name="org.jboss.jca.adapters.jdbc.extensions.postgres.PostgreSQLExceptionSorter"/>
#    </validation>
#  </xa-datasource>
#  <drivers>
#    <driver name="postgresql" module="com.postgresql">
#      <xa-datasource-class>org.postgresql.xa.PGXADataSource</xa-datasource-class>
#    </driver>
#  </drivers>
#</datasources>

- name: Remove XA Datasource
  include_role:
    name: jboss-cli
  vars:
    jbossCliHome: "{{ mjbossHome }}"
    jbossCliTimeout: "{{ mcliTimeout  }}"
    jbossCliHost: "{{ mmgmtHost }}"
    jbossCliPort: "{{ msecureMgmtPort }}"
    jbossCliAdminUser: "{{ madminADUsername }}"
    jbossCliAdminPassword: "{{ madminADPassword }}"
    jbossCliCommand: "/profile={{ datasourceProfile[item] }}/subsystem=datasources/xa-data-source={{ datasourceName[item] }}:remove"
    jbossCliTrustStore: "{{ mmasterTrustStorePath }}"
  register: command_output
  notify: printResults
  with_items:
    - "{{ datasources_.keys() }}"
  when: databaseIsXA[item] == True
  ignore_errors: yes
  no_log: "{{ no_log_status }}"

- name: Remove XA JDBC Driver
  include_role:
    name: jboss-cli
  vars:
    jbossCliHome: "{{ mjbossHome }}"
    jbossCliTimeout: "{{ mcliTimeout  }}"
    jbossCliHost: "{{ mmgmtHost }}"
    jbossCliPort: "{{ msecureMgmtPort }}"
    jbossCliAdminUser: "{{ madminADUsername }}"
    jbossCliAdminPassword: "{{ madminADPassword }}"
    jbossCliCommand: "/profile={{ datasourceProfile[item] }}/subsystem=datasources/jdbc-driver={{ datasourceType[item] }}:remove"
    jbossCliTrustStore: "{{ mmasterTrustStorePath }}"
  register: command_output
  notify: printResults
  with_items:
    - "{{ datasources_.keys() }}"
  when: databaseIsXA[item] == True
  ignore_errors: yes
  no_log: "{{ no_log_status }}"

- name: Reload hosts
  include_role:
    name: jboss-cli
  vars:
    jbossCliHome: "{{ mjbossHome }}"
    jbossCliTimeout: "{{ mcliTimeout  }}"
    jbossCliHost: "{{ mmgmtHost }}"
    jbossCliPort: "{{ msecureMgmtPort }}"
    jbossCliAdminUser: "{{ madminADUsername }}"
    jbossCliAdminPassword: "{{ madminADPassword }}"
    jbossCliCommand: "/host={{ slaveHostName[item]}}/:reload(restart-servers=false)"
    jbossCliTrustStore: "{{ mmasterTrustStorePath }}"
  register: command_output
  notify: printResults
  with_items: "{{ hostnames_.keys() }}"
  no_log: "{{ no_log_status }}"

- name: Stop servers
  include_role:
    name: stop-servers
  vars:
    ignore_errors: yes
  register: command_output
  notify: printResults
  ignore_errors: yes

- name: Define XA JDBC Driver
  include_role:
    name: jboss-cli
  vars:
    jbossCliHome: "{{ mjbossHome }}"
    jbossCliTimeout: "{{ mcliTimeout  }}"
    jbossCliHost: "{{ mmgmtHost }}"
    jbossCliPort: "{{ msecureMgmtPort }}"
    jbossCliAdminUser: "{{ madminADUsername }}"
    jbossCliAdminPassword: "{{ madminADPassword }}"
    jbossCliCommand: "/profile={{ datasourceProfile[item] }}/subsystem=datasources/jdbc-driver={{ datasourceType[item] }}:add(driver-name={{ datasourceType[item] }},driver-module-name={{ datasourceModulePackage[item] }},driver-xa-datasource-class-name={{ databaseModuleClassName[item] }})"
    jbossCliTrustStore: "{{ mmasterTrustStorePath }}"
  register: command_output
  notify: printResults
  with_items:
    - "{{ datasources_.keys() }}"
  when: databaseIsXA[item] == True
  ignore_errors: yes
  no_log: "{{ no_log_status }}"

- name: Reload hosts
  include_role:
    name: jboss-cli
  vars:
    jbossCliHome: "{{ mjbossHome }}"
    jbossCliTimeout: "{{ mcliTimeout  }}"
    jbossCliHost: "{{ mmgmtHost }}"
    jbossCliPort: "{{ msecureMgmtPort }}"
    jbossCliAdminUser: "{{ madminADUsername }}"
    jbossCliAdminPassword: "{{ madminADPassword }}"
    jbossCliCommand: "/host={{ slaveHostName[item]}}/:reload(restart-servers=false)"
    jbossCliTrustStore: "{{ mmasterTrustStorePath }}"
  register: command_output
  notify: printResults
  with_items: "{{ hostnames_.keys() }}"
  no_log: "{{ no_log_status }}"

- name: Stop servers
  include_role:
    name: stop-servers
  vars:
    ignore_errors: yes
  register: command_output
  notify: printResults
  ignore_errors: yes

- name: Define XA Datasource
  include_role:
    name: jboss-cli
  vars:
    jbossCliHome: "{{ mjbossHome }}"
    jbossCliTimeout: "{{ mcliTimeout  }}"
    jbossCliHost: "{{ mmgmtHost }}"
    jbossCliPort: "{{ msecureMgmtPort }}"
    jbossCliAdminUser: "{{ madminADUsername }}"
    jbossCliAdminPassword: "{{ madminADPassword }}"
    jbossCliCommand: "batch,/profile={{ datasourceProfile[item] }}/subsystem=datasources/xa-data-source={{ datasourceName[item] }}:add(driver-name=\"{{ datasourceDriverName[item] }}\",jndi-name=\"{{ datasourceJNDIName[item] }}\",user-name=\"{{ datasourceUsername[item] }}\",password=\"${VAULT::vb::datasource-{{ datasourceProfile[item] }}-{{ datasourceName[item] }}-password::1}\",use-ccm=\"{{ datasourceUseCCM[item] }}\",max-pool-size=\"{{ datasourceMaxPoolSize[item] }}\",new-connection-sql=\"{{ datasourceNewConnectionSQL[item] }}\"),/profile={{ datasourceProfile[item] }}/subsystem=datasources/xa-data-source={{ datasourceName[item] }}/xa-datasource-properties=ServerName:add(value={{ datasourceHostname[item] }}),/profile={{ datasourceProfile[item] }}/subsystem=datasources/xa-data-source={{ datasourceName[item] }}/xa-datasource-properties=PortNumber:add(value={{ datasourcePort[item] }}),/profile={{ datasourceProfile[item] }}/subsystem=datasources/xa-data-source={{ datasourceName[item] }}/xa-datasource-properties=DatabaseName:add(value={{ datasourceDatabaseName[item] }}),run-batch"
    jbossCliTrustStore: "{{ mmasterTrustStorePath }}"
    jbossCliBatch: True
  register: command_output
  notify: printResults
  with_items:
    - "{{ datasources_.keys() }}"
  when: databaseIsXA[item] == True
  no_log: "{{ no_log_status }}"

#- name: Set Connection Host
#  include_role:
#    name: jboss-cli
#  vars:
#    jbossCliHome: "{{ mjbossHome }}"
#    jbossCliTimeout: "{{ mcliTimeout  }}"
#    jbossCliHost: "{{ mmgmtHost }}"
#    jbossCliPort: "{{ msecureMgmtPort }}"
#    jbossCliAdminUser: "{{ madminADUsername }}"
#    jbossCliAdminPassword: "{{ madminADPassword }}"
#    jbossCliCommand: "batch,/profile={{ datasourceProfile[item] }}/subsystem=datasources/xa-data-source={{ datasourceName[item] }}/xa-datasource-properties=ServerName:add(value={{ datasourceHostname[item] }}),/profile={{ datasourceProfile[item] }}/subsystem=datasources/xa-data-source={{ datasourceName[item] }}/xa-datasource-properties=PortNumber:add(value={{ datasourcePort[item] }}),/profile={{ datasourceProfile[item] }}/subsystem=datasources/xa-data-source={{ datasourceName[item] }}/xa-datasource-properties=DatabaseName:add(value={{ datasourceDatabaseName[item] }}),run-batch"
#    jbossCliTrustStore: "{{ mmasterTrustStorePath }}"
#    jbossCliBatch: True
#  register: command_output
#  notify: printResults
#  with_items:
#    - "{{ datasources_.keys() }}"
#  when: databaseIsXA[item] == True
#  no_log: "{{ no_log_status }}"

#- name: Set Connection Port
#  include_role:
#    name: jboss-cli
#  vars:
#    jbossCliHome: "{{ mjbossHome }}"
#    jbossCliTimeout: "{{ mcliTimeout  }}"
#    jbossCliHost: "{{ mmgmtHost }}"
#    jbossCliPort: "{{ msecureMgmtPort }}"
#    jbossCliAdminUser: "{{ madminADUsername }}"
#    jbossCliAdminPassword: "{{ madminADPassword }}"
#    jbossCliCommand: "/profile={{ datasourceProfile[item] }}/subsystem=datasources/xa-data-source={{ datasourceName[item] }}/xa-datasource-properties=PortNumber:add(value={{ datasourcePort[item] }})"
#    jbossCliTrustStore: "{{ mmasterTrustStorePath }}"
#  register: command_output
#  notify: printResults
#  with_items:
#    - "{{ datasources_.keys() }}"
#  when: databaseIsXA[item] == True
#
#- name: Set Connection Database name
#  include_role:
#    name: jboss-cli
#  vars:
#    jbossCliHome: "{{ mjbossHome }}"
#    jbossCliTimeout: "{{ mcliTimeout  }}"
#    jbossCliHost: "{{ mmgmtHost }}"
#    jbossCliPort: "{{ msecureMgmtPort }}"
#    jbossCliAdminUser: "{{ madminADUsername }}"
#    jbossCliAdminPassword: "{{ madminADPassword }}"
#    jbossCliCommand: "/profile={{ datasourceProfile[item] }}/subsystem=datasources/xa-data-source={{ datasourceName[item] }}/xa-datasource-properties=DatabaseName:add(value={{ datasourceDatabaseName[item] }})"
#    jbossCliTrustStore: "{{ mmasterTrustStorePath }}"
#  register: command_output
#  notify: printResults
#  with_items:
#    - "{{ datasources_.keys() }}"
#  when: databaseIsXA[item] == True
#  no_log: "{{ no_log_status }}"

- name: Set datasource properties
  include_role:
    name: jboss-cli
  vars:
    jbossCliHome: "{{ mjbossHome }}"
    jbossCliTimeout: "{{ mcliTimeout  }}"
    jbossCliHost: "{{ mmgmtHost }}"
    jbossCliPort: "{{ msecureMgmtPort }}"
    jbossCliAdminUser: "{{ madminADUsername }}"
    jbossCliAdminPassword: "{{ madminADPassword }}"
    jbossCliCommand: "/profile={{ datasourceProfile[item.0['name']] }}/subsystem=datasources/xa-data-source={{ datasourceName[item.0['name']] }}/xa-datasource-properties={{ item.1.keys()[0] }}:add(value={{ item.1.values()[0] }})"
    jbossCliTrustStore: "{{ mmasterTrustStorePath }}"
  register: command_output
  notify: printResults
#        msg: "item.0={{ item.0 }}, item.1.key={{ item.1.keys()[0] }}, item.1.value={{ item.1.values()[0] }}"
  with_subelements:
    - "{{ databaseProperties }}"
    - properties
    - skip_missing: yes
  when: databaseIsXA[item.0['name']] == True and item.1.keys()|length > 0
  no_log: "{{ no_log_status }}"

- name: Enable XA Datasource
  include_role:
    name: jboss-cli
  vars:
    jbossCliHome: "{{ mjbossHome }}"
    jbossCliTimeout: "{{ mcliTimeout  }}"
    jbossCliHost: "{{ mmgmtHost }}"
    jbossCliPort: "{{ msecureMgmtPort }}"
    jbossCliAdminUser: "{{ madminADUsername }}"
    jbossCliAdminPassword: "{{ madminADPassword }}"
    jbossCliCommand: "/profile={{ datasourceProfile[item] }}/subsystem=datasources/xa-data-source={{ datasourceName[item] }}:enable"
    jbossCliTrustStore: "{{ mmasterTrustStorePath }}"
  register: command_output
  notify: printResults
  with_items:
    - "{{ datasources_.keys() }}"
  when: databaseIsXA[item] == True
  no_log: "{{ no_log_status }}"

#Test datasource connection
#/subsystem=datasources/data-source=DATASOURCE_NAME:test-connection-in-pool
