---
#Start host controller
- debug:
    msg: "DEBUG:{{ jbossHome[targetHost] }}/bin/domain.sh --domain-config={{ domainConfigName[targetHost] }} --host-config={{ hostConfigName[targetHost] }} -b {{ slaveInterface[targetHost] }} -Djboss.domain.base.dir={{ domainHome[targetHost] }} -Djboss.domain.master.address={{  mgmtIPAddr }} -Djboss.domain.master.port={{ msecureMgmtPort }} -Djboss.host.user.name={{ hostUsername[targetHost]  }} -Djboss.bind.address.management={{ slaveInterface[targetHost] }} -DHostManager -secmgr -Djavax.net.ssl.trustStore={{ hostTrustStorePath[targetHost] }} -Djboss.domain.master.protocol=https-remoting 2>{{ hostStandardErrLog[targetHost] }}  >{{ hostStandardOutLog[targetHost] }}"
  register: command_output
  notify: printResults

- name: Start host controller
  shell: "nohup {{ jbossHome[targetHost] }}/bin/domain.sh --domain-config={{ domainConfigName[targetHost] }} --host-config={{ hostConfigName[targetHost] }} -b {{ slaveInterface[targetHost] }} -Djboss.domain.base.dir={{ domainHome[targetHost] }} -Djboss.domain.master.address={{  mgmtIPAddr }} -Djboss.domain.master.port={{ msecureMgmtPort }} -Djboss.host.user.name={{ hostUsername[targetHost]  }} -Djboss.bind.address.management={{ slaveInterface[targetHost] }} -DHostManager -secmgr -Djavax.net.ssl.trustStore={{ hostTrustStorePath[targetHost] }} -Djboss.domain.master.protocol=https-remoting --backup 2>{{ hostStandardErrLog[targetHost] }} >{{ hostStandardOutLog[targetHost] }} &"
  environment:
    JAVA_OPTS: "-Xms1024m -Xmx1024m -server -XX:MaxMetaspaceSize=256m -Djava.net.preferIPv4Stack=true -Djboss.modules.system.pkgs=org.jboss.byteman -Djava.awt.headless=true"
  become_user: "{{ mprocessUser }}"
  async: 45
  poll: 0
  register: command_output
  notify: printResults

#Wait for host controller to start
- name: Wait for host controller to start
  wait_for: 
    path: "{{ domainHome[targetHost] }}/log/host-controller.log"
    search_regex: "started in"
    timeout: 30
  register: command_output
  notify: printResults
