# General configuration for the init.d scripts,
# not necessarily for JBoss EAP itself.
# default location: /etc/default/jboss-eap

## Location of JDK
JAVA_HOME="{{ mjdkHome }}"

## Location of JBoss EAP
JBOSS_HOME="{{ mjbossHome }}"

## The username who should own the process.
JBOSS_USER="{{ mprocessUser }}"

## The mode JBoss EAP should start, standalone or domain
JBOSS_MODE=domain

## Configuration for standalone mode
#JBOSS_CONFIG=standalone.xml

## Configuration for domain mode
JBOSS_DOMAIN_CONFIG="{{ mdomainConfigName }}"
JBOSS_HOST_CONFIG="{{ mhostConfigName }}"

## The amount of time to wait for startup
STARTUP_WAIT=60

## The amount of time to wait for shutdown
SHUTDOWN_WAIT=60

## Location to keep the console log
JBOSS_CONSOLE_LOG="{ mmgmtStandardOutLog }}"

## Additionals args to include in startup
JBOSS_OPTS="b ${MGMT_HOST} -bmanagement {{ mmgmtHost }} -Djboss.domain.base.dir={{ mdomainHome }} -Djavax.net.ssl.trustStore={{ mmasterTrustStorePath }} -secmgr"
