- name: Check the count of numberServerGroups matches that of serverGroup variables
  assert:
    that: item|count|int == numberServerGroups
    msg: serverGroup count for {{item}} doesn't match numDatasources
  when: item is defined
  with_items:
    # Dict variables
    - "{{ serverGroups_ }}"
    - "{{ serverGroupName }}"
    - "{{ serverGroupProfile }}"
    - "{{ serverGroupSocketBindings }}"
    # - "{{ serverServerGroup }}"
    # - "{{ serverGroupSocket }}"
