- name: Check the count of numberOfClusters matches that of cluster* variables
  assert:
    that: item|count|int == numberOfClusters
    msg: Cluster count for {{item}} doesn't match numberOfClusters
  when: item is defined and numberOfClusters > 0
  with_items:
    - "{{ clusters_ }}"
