---
eap_service_name: eap7-standalone
jboss_fuse_source: https://artifactory.intranet.asia/artifactory/generic-release/redhat/jboss/fuse-eap-installer-7.0.1.fuse-000008-redhat-3.jar
jboss_fuse_source_sha256: f59cc1b5bcb4ebec7f50922de2e099733015c31f3c64a60bfd42625ea2e29a5b
