---
- name: Only run on the JBoss domain controller VM?
  meta: end_play
  when: inventory_hostname != mmgmtHost
- name: Reload Hosts
  include_role:
    name: jboss-cli
  vars:
    jbossCliHome: "{{ mjbossHome }}"
    jbossCliTimeout: "{{ mcliTimeout }}"
    jbossCliHost: "{{ mmgmtHost }}"
    jbossCliPort: "{{ msecureMgmtPort }}"
    jbossCliAdminUser: "{{ madminADUsername }}"
    jbossCliAdminPassword: "{{ madminADPassword }}"
    jbossCliCommand: "/host={{ slaveHostName[item] }}/:reload(restart-servers=false)"
    jbossCliTrustStore: "{{ mmasterTrustStorePath }}"
  register: command_output
  notify: printResults
  with_items:
    - "{{ hostnames_.keys() }}"
  tags:
    - https
  no_log: "{{ no_log_status }}"
